/*Copyright 2021 Karthikeya Kaza*/
/*A Framework for Bootstrap 4 Additional Components and Styles - BS4 Helper.*/

/*Rotations*/

.rotate-1 {transform: rotate(1deg)!important; -webkit-transform: rotate(1deg)!important; -moz-transform: rotate(1deg)!important; -ms-transform: rotate(1deg)!important; -o-transform: rotate(1deg)!important; padding: 3rem!important}
.rotate-2 {transform: rotate(2deg)!important; -webkit-transform: rotate(2deg)!important; -moz-transform: rotate(2deg)!important; -ms-transform: rotate(2deg)!important; -o-transform: rotate(2deg)!important; padding: 3rem!important}
.rotate-3 {transform: rotate(3deg)!important; -webkit-transform: rotate(3deg)!important; -moz-transform: rotate(3deg)!important; -ms-transform: rotate(3deg)!important; -o-transform: rotate(3deg)!important; padding: 3rem!important}
.rotate-4 {transform: rotate(4deg)!important; -webkit-transform: rotate(4deg)!important; -moz-transform: rotate(4deg)!important; -ms-transform: rotate(4deg)!important; -o-transform: rotate(4deg)!important; padding: 3rem!important}
.rotate-5 {transform: rotate(5deg)!important; -webkit-transform: rotate(5deg)!important; -moz-transform: rotate(5deg)!important; -ms-transform: rotate(5deg)!important; -o-transform: rotate(5deg)!important; padding: 3rem!important}
.rotate-6 {transform: rotate(6deg)!important; -webkit-transform: rotate(6deg)!important; -moz-transform: rotate(6deg)!important; -ms-transform: rotate(6deg)!important; -o-transform: rotate(6deg)!important; padding: 3rem!important}
.rotate-7 {transform: rotate(7deg)!important; -webkit-transform: rotate(7deg)!important; -moz-transform: rotate(7deg)!important; -ms-transform: rotate(7deg)!important; -o-transform: rotate(7deg)!important; padding: 3rem!important}
.rotate-8 {transform: rotate(8deg)!important; -webkit-transform: rotate(8deg)!important; -moz-transform: rotate(8deg)!important; -ms-transform: rotate(8deg)!important; -o-transform: rotate(8deg)!important; padding: 3rem!important}
.rotate-9 {transform: rotate(9deg)!important; -webkit-transform: rotate(9deg)!important; -moz-transform: rotate(9deg)!important; -ms-transform: rotate(9deg)!important; -o-transform: rotate(9deg)!important; padding: 3rem!important}
.rotate-10 {transform: rotate(10deg)!important; -webkit-transform: rotate(10deg)!important; -moz-transform: rotate(10deg)!important; -ms-transform: rotate(10deg)!important; -o-transform: rotate(10deg)!important; padding: 3rem!important}
.rotate-11 {transform: rotate(11deg)!important; -webkit-transform: rotate(11deg)!important; -moz-transform: rotate(11deg)!important; -ms-transform: rotate(11deg)!important; -o-transform: rotate(11deg)!important; padding: 3rem!important}
.rotate-12 {transform: rotate(12deg)!important; -webkit-transform: rotate(12deg)!important; -moz-transform: rotate(12deg)!important; -ms-transform: rotate(12deg)!important; -o-transform: rotate(12deg)!important; padding: 3rem!important}
.rotate-13 {transform: rotate(13deg)!important; -webkit-transform: rotate(13deg)!important; -moz-transform: rotate(13deg)!important; -ms-transform: rotate(13deg)!important; -o-transform: rotate(13deg)!important; padding: 3rem!important}
.rotate-14 {transform: rotate(14deg)!important; -webkit-transform: rotate(14deg)!important; -moz-transform: rotate(14deg)!important; -ms-transform: rotate(14deg)!important; -o-transform: rotate(14deg)!important; padding: 3rem!important}
.rotate-15 {transform: rotate(15deg)!important; -webkit-transform: rotate(15deg)!important; -moz-transform: rotate(15deg)!important; -ms-transform: rotate(15deg)!important; -o-transform: rotate(15deg)!important; padding: 3rem!important}
.rotate-16 {transform: rotate(16deg)!important; -webkit-transform: rotate(16deg)!important; -moz-transform: rotate(16deg)!important; -ms-transform: rotate(16deg)!important; -o-transform: rotate(16deg)!important; padding: 3rem!important}
.rotate-17 {transform: rotate(17deg)!important; -webkit-transform: rotate(17deg)!important; -moz-transform: rotate(17deg)!important; -ms-transform: rotate(17deg)!important; -o-transform: rotate(17deg)!important; padding: 3rem!important}
.rotate-18 {transform: rotate(18deg)!important; -webkit-transform: rotate(18deg)!important; -moz-transform: rotate(18deg)!important; -ms-transform: rotate(18deg)!important; -o-transform: rotate(18deg)!important; padding: 3rem!important}
.rotate-19 {transform: rotate(19deg)!important; -webkit-transform: rotate(19deg)!important; -moz-transform: rotate(19deg)!important; -ms-transform: rotate(19deg)!important; -o-transform: rotate(19deg)!important; padding: 3rem!important}
.rotate-20 {transform: rotate(20deg)!important; -webkit-transform: rotate(20deg)!important; -moz-transform: rotate(20deg)!important; -ms-transform: rotate(20deg)!important; -o-transform: rotate(20deg)!important; padding: 3rem!important}
.rotate-21 {transform: rotate(21deg)!important; -webkit-transform: rotate(21deg)!important; -moz-transform: rotate(21deg)!important; -ms-transform: rotate(21deg)!important; -o-transform: rotate(21deg)!important; padding: 3rem!important}
.rotate-22 {transform: rotate(22deg)!important; -webkit-transform: rotate(22deg)!important; -moz-transform: rotate(22deg)!important; -ms-transform: rotate(22deg)!important; -o-transform: rotate(22deg)!important; padding: 3rem!important}
.rotate-23 {transform: rotate(23deg)!important; -webkit-transform: rotate(23deg)!important; -moz-transform: rotate(23deg)!important; -ms-transform: rotate(23deg)!important; -o-transform: rotate(23deg)!important; padding: 3rem!important}
.rotate-24 {transform: rotate(24deg)!important; -webkit-transform: rotate(24deg)!important; -moz-transform: rotate(24deg)!important; -ms-transform: rotate(24deg)!important; -o-transform: rotate(24deg)!important; padding: 3rem!important}
.rotate-25 {transform: rotate(25deg)!important; -webkit-transform: rotate(25deg)!important; -moz-transform: rotate(25deg)!important; -ms-transform: rotate(25deg)!important; -o-transform: rotate(25deg)!important; padding: 3rem!important}
.rotate-26 {transform: rotate(26deg)!important; -webkit-transform: rotate(26deg)!important; -moz-transform: rotate(26deg)!important; -ms-transform: rotate(26deg)!important; -o-transform: rotate(26deg)!important; padding: 3rem!important}
.rotate-27 {transform: rotate(27deg)!important; -webkit-transform: rotate(27deg)!important; -moz-transform: rotate(27deg)!important; -ms-transform: rotate(27deg)!important; -o-transform: rotate(27deg)!important; padding: 3rem!important}
.rotate-28 {transform: rotate(28deg)!important; -webkit-transform: rotate(28deg)!important; -moz-transform: rotate(28deg)!important; -ms-transform: rotate(28deg)!important; -o-transform: rotate(28deg)!important; padding: 3rem!important}
.rotate-29 {transform: rotate(29deg)!important; -webkit-transform: rotate(29deg)!important; -moz-transform: rotate(29deg)!important; -ms-transform: rotate(29deg)!important; -o-transform: rotate(29deg)!important; padding: 3rem!important}
.rotate-30 {transform: rotate(30deg)!important; -webkit-transform: rotate(30deg)!important; -moz-transform: rotate(30deg)!important; -ms-transform: rotate(30deg)!important; -o-transform: rotate(30deg)!important; padding: 3rem!important}
.rotate-31 {transform: rotate(31deg)!important; -webkit-transform: rotate(31deg)!important; -moz-transform: rotate(31deg)!important; -ms-transform: rotate(31deg)!important; -o-transform: rotate(31deg)!important; padding: 3rem!important}
.rotate-32 {transform: rotate(32deg)!important; -webkit-transform: rotate(32deg)!important; -moz-transform: rotate(32deg)!important; -ms-transform: rotate(32deg)!important; -o-transform: rotate(32deg)!important; padding: 3rem!important}
.rotate-33 {transform: rotate(33deg)!important; -webkit-transform: rotate(33deg)!important; -moz-transform: rotate(33deg)!important; -ms-transform: rotate(33deg)!important; -o-transform: rotate(33deg)!important; padding: 3rem!important}
.rotate-34 {transform: rotate(34deg)!important; -webkit-transform: rotate(34deg)!important; -moz-transform: rotate(34deg)!important; -ms-transform: rotate(34deg)!important; -o-transform: rotate(34deg)!important; padding: 3rem!important}
.rotate-35 {transform: rotate(35deg)!important; -webkit-transform: rotate(35deg)!important; -moz-transform: rotate(35deg)!important; -ms-transform: rotate(35deg)!important; -o-transform: rotate(35deg)!important; padding: 3rem!important}
.rotate-36 {transform: rotate(36deg)!important; -webkit-transform: rotate(36deg)!important; -moz-transform: rotate(36deg)!important; -ms-transform: rotate(36deg)!important; -o-transform: rotate(36deg)!important; padding: 3rem!important}
.rotate-37 {transform: rotate(37deg)!important; -webkit-transform: rotate(37deg)!important; -moz-transform: rotate(37deg)!important; -ms-transform: rotate(37deg)!important; -o-transform: rotate(37deg)!important; padding: 3rem!important}
.rotate-38 {transform: rotate(38deg)!important; -webkit-transform: rotate(38deg)!important; -moz-transform: rotate(38deg)!important; -ms-transform: rotate(38deg)!important; -o-transform: rotate(38deg)!important; padding: 3rem!important}
.rotate-39 {transform: rotate(39deg)!important; -webkit-transform: rotate(39deg)!important; -moz-transform: rotate(39deg)!important; -ms-transform: rotate(39deg)!important; -o-transform: rotate(39deg)!important; padding: 3rem!important}
.rotate-40 {transform: rotate(40deg)!important; -webkit-transform: rotate(40deg)!important; -moz-transform: rotate(40deg)!important; -ms-transform: rotate(40deg)!important; -o-transform: rotate(40deg)!important; padding: 3rem!important}
.rotate-41 {transform: rotate(41deg)!important; -webkit-transform: rotate(41deg)!important; -moz-transform: rotate(41deg)!important; -ms-transform: rotate(41deg)!important; -o-transform: rotate(41deg)!important; padding: 3rem!important}
.rotate-42 {transform: rotate(42deg)!important; -webkit-transform: rotate(42deg)!important; -moz-transform: rotate(42deg)!important; -ms-transform: rotate(42deg)!important; -o-transform: rotate(42deg)!important; padding: 3rem!important}
.rotate-43 {transform: rotate(43deg)!important; -webkit-transform: rotate(43deg)!important; -moz-transform: rotate(43deg)!important; -ms-transform: rotate(43deg)!important; -o-transform: rotate(43deg)!important; padding: 3rem!important}
.rotate-44 {transform: rotate(44deg)!important; -webkit-transform: rotate(44deg)!important; -moz-transform: rotate(44deg)!important; -ms-transform: rotate(44deg)!important; -o-transform: rotate(44deg)!important; padding: 3rem!important}
.rotate-45 {transform: rotate(45deg)!important; -webkit-transform: rotate(45deg)!important; -moz-transform: rotate(45deg)!important; -ms-transform: rotate(45deg)!important; -o-transform: rotate(45deg)!important; padding: 3rem!important}
.rotate-46 {transform: rotate(46deg)!important; -webkit-transform: rotate(46deg)!important; -moz-transform: rotate(46deg)!important; -ms-transform: rotate(46deg)!important; -o-transform: rotate(46deg)!important; padding: 3rem!important}
.rotate-47 {transform: rotate(47deg)!important; -webkit-transform: rotate(47deg)!important; -moz-transform: rotate(47deg)!important; -ms-transform: rotate(47deg)!important; -o-transform: rotate(47deg)!important; padding: 3rem!important}
.rotate-48 {transform: rotate(48deg)!important; -webkit-transform: rotate(48deg)!important; -moz-transform: rotate(48deg)!important; -ms-transform: rotate(48deg)!important; -o-transform: rotate(48deg)!important; padding: 3rem!important}
.rotate-49 {transform: rotate(49deg)!important; -webkit-transform: rotate(49deg)!important; -moz-transform: rotate(49deg)!important; -ms-transform: rotate(49deg)!important; -o-transform: rotate(49deg)!important; padding: 3rem!important}
.rotate-50 {transform: rotate(50deg)!important; -webkit-transform: rotate(50deg)!important; -moz-transform: rotate(50deg)!important; -ms-transform: rotate(50deg)!important; -o-transform: rotate(50deg)!important; padding: 3rem!important}
.rotate-51 {transform: rotate(51deg)!important; -webkit-transform: rotate(51deg)!important; -moz-transform: rotate(51deg)!important; -ms-transform: rotate(51deg)!important; -o-transform: rotate(51deg)!important; padding: 3rem!important}
.rotate-52 {transform: rotate(52deg)!important; -webkit-transform: rotate(52deg)!important; -moz-transform: rotate(52deg)!important; -ms-transform: rotate(52deg)!important; -o-transform: rotate(52deg)!important; padding: 3rem!important}
.rotate-53 {transform: rotate(53deg)!important; -webkit-transform: rotate(53deg)!important; -moz-transform: rotate(53deg)!important; -ms-transform: rotate(53deg)!important; -o-transform: rotate(53deg)!important; padding: 3rem!important}
.rotate-54 {transform: rotate(54deg)!important; -webkit-transform: rotate(54deg)!important; -moz-transform: rotate(54deg)!important; -ms-transform: rotate(54deg)!important; -o-transform: rotate(54deg)!important; padding: 3rem!important}
.rotate-55 {transform: rotate(55deg)!important; -webkit-transform: rotate(55deg)!important; -moz-transform: rotate(55deg)!important; -ms-transform: rotate(55deg)!important; -o-transform: rotate(55deg)!important; padding: 3rem!important}
.rotate-56 {transform: rotate(56deg)!important; -webkit-transform: rotate(56deg)!important; -moz-transform: rotate(56deg)!important; -ms-transform: rotate(56deg)!important; -o-transform: rotate(56deg)!important; padding: 3rem!important}
.rotate-57 {transform: rotate(57deg)!important; -webkit-transform: rotate(57deg)!important; -moz-transform: rotate(57deg)!important; -ms-transform: rotate(57deg)!important; -o-transform: rotate(57deg)!important; padding: 3rem!important}
.rotate-58 {transform: rotate(58deg)!important; -webkit-transform: rotate(58deg)!important; -moz-transform: rotate(58deg)!important; -ms-transform: rotate(58deg)!important; -o-transform: rotate(58deg)!important; padding: 3rem!important}
.rotate-59 {transform: rotate(59deg)!important; -webkit-transform: rotate(59deg)!important; -moz-transform: rotate(59deg)!important; -ms-transform: rotate(59deg)!important; -o-transform: rotate(59deg)!important; padding: 3rem!important}
.rotate-60 {transform: rotate(60deg)!important; -webkit-transform: rotate(60deg)!important; -moz-transform: rotate(60deg)!important; -ms-transform: rotate(60deg)!important; -o-transform: rotate(60deg)!important; padding: 3rem!important}
.rotate-61 {transform: rotate(61deg)!important; -webkit-transform: rotate(61deg)!important; -moz-transform: rotate(61deg)!important; -ms-transform: rotate(61deg)!important; -o-transform: rotate(61deg)!important; padding: 3rem!important}
.rotate-62 {transform: rotate(62deg)!important; -webkit-transform: rotate(62deg)!important; -moz-transform: rotate(62deg)!important; -ms-transform: rotate(62deg)!important; -o-transform: rotate(62deg)!important; padding: 3rem!important}
.rotate-63 {transform: rotate(63deg)!important; -webkit-transform: rotate(63deg)!important; -moz-transform: rotate(63deg)!important; -ms-transform: rotate(63deg)!important; -o-transform: rotate(63deg)!important; padding: 3rem!important}
.rotate-64 {transform: rotate(64deg)!important; -webkit-transform: rotate(64deg)!important; -moz-transform: rotate(64deg)!important; -ms-transform: rotate(64deg)!important; -o-transform: rotate(64deg)!important; padding: 3rem!important}
.rotate-65 {transform: rotate(65deg)!important; -webkit-transform: rotate(65deg)!important; -moz-transform: rotate(65deg)!important; -ms-transform: rotate(65deg)!important; -o-transform: rotate(65deg)!important; padding: 3rem!important}
.rotate-66 {transform: rotate(66deg)!important; -webkit-transform: rotate(66deg)!important; -moz-transform: rotate(66deg)!important; -ms-transform: rotate(66deg)!important; -o-transform: rotate(66deg)!important; padding: 3rem!important}
.rotate-67 {transform: rotate(67deg)!important; -webkit-transform: rotate(67deg)!important; -moz-transform: rotate(67deg)!important; -ms-transform: rotate(67deg)!important; -o-transform: rotate(67deg)!important; padding: 3rem!important}
.rotate-68 {transform: rotate(68deg)!important; -webkit-transform: rotate(68deg)!important; -moz-transform: rotate(68deg)!important; -ms-transform: rotate(68deg)!important; -o-transform: rotate(68deg)!important; padding: 3rem!important}
.rotate-69 {transform: rotate(69deg)!important; -webkit-transform: rotate(69deg)!important; -moz-transform: rotate(69deg)!important; -ms-transform: rotate(69deg)!important; -o-transform: rotate(69deg)!important; padding: 3rem!important}
.rotate-70 {transform: rotate(70deg)!important; -webkit-transform: rotate(70deg)!important; -moz-transform: rotate(70deg)!important; -ms-transform: rotate(70deg)!important; -o-transform: rotate(70deg)!important; padding: 3rem!important}
.rotate-71 {transform: rotate(71deg)!important; -webkit-transform: rotate(71deg)!important; -moz-transform: rotate(71deg)!important; -ms-transform: rotate(71deg)!important; -o-transform: rotate(71deg)!important; padding: 3rem!important}
.rotate-72 {transform: rotate(72deg)!important; -webkit-transform: rotate(72deg)!important; -moz-transform: rotate(72deg)!important; -ms-transform: rotate(72deg)!important; -o-transform: rotate(72deg)!important; padding: 3rem!important}
.rotate-73 {transform: rotate(73deg)!important; -webkit-transform: rotate(73deg)!important; -moz-transform: rotate(73deg)!important; -ms-transform: rotate(73deg)!important; -o-transform: rotate(73deg)!important; padding: 3rem!important}
.rotate-74 {transform: rotate(74deg)!important; -webkit-transform: rotate(74deg)!important; -moz-transform: rotate(74deg)!important; -ms-transform: rotate(74deg)!important; -o-transform: rotate(74deg)!important; padding: 3rem!important}
.rotate-75 {transform: rotate(75deg)!important; -webkit-transform: rotate(75deg)!important; -moz-transform: rotate(75deg)!important; -ms-transform: rotate(75deg)!important; -o-transform: rotate(75deg)!important; padding: 3rem!important}
.rotate-76 {transform: rotate(76deg)!important; -webkit-transform: rotate(76deg)!important; -moz-transform: rotate(76deg)!important; -ms-transform: rotate(76deg)!important; -o-transform: rotate(76deg)!important; padding: 3rem!important}
.rotate-77 {transform: rotate(77deg)!important; -webkit-transform: rotate(77deg)!important; -moz-transform: rotate(77deg)!important; -ms-transform: rotate(77deg)!important; -o-transform: rotate(77deg)!important; padding: 3rem!important}
.rotate-78 {transform: rotate(78deg)!important; -webkit-transform: rotate(78deg)!important; -moz-transform: rotate(78deg)!important; -ms-transform: rotate(78deg)!important; -o-transform: rotate(78deg)!important; padding: 3rem!important}
.rotate-79 {transform: rotate(79deg)!important; -webkit-transform: rotate(79deg)!important; -moz-transform: rotate(79deg)!important; -ms-transform: rotate(79deg)!important; -o-transform: rotate(79deg)!important; padding: 3rem!important}
.rotate-80 {transform: rotate(80deg)!important; -webkit-transform: rotate(80deg)!important; -moz-transform: rotate(80deg)!important; -ms-transform: rotate(80deg)!important; -o-transform: rotate(80deg)!important; padding: 3rem!important}
.rotate-81 {transform: rotate(81deg)!important; -webkit-transform: rotate(81deg)!important; -moz-transform: rotate(81deg)!important; -ms-transform: rotate(81deg)!important; -o-transform: rotate(81deg)!important; padding: 3rem!important}
.rotate-82 {transform: rotate(82deg)!important; -webkit-transform: rotate(82deg)!important; -moz-transform: rotate(82deg)!important; -ms-transform: rotate(82deg)!important; -o-transform: rotate(82deg)!important; padding: 3rem!important}
.rotate-83 {transform: rotate(83deg)!important; -webkit-transform: rotate(83deg)!important; -moz-transform: rotate(83deg)!important; -ms-transform: rotate(83deg)!important; -o-transform: rotate(83deg)!important; padding: 3rem!important}
.rotate-84 {transform: rotate(84deg)!important; -webkit-transform: rotate(84deg)!important; -moz-transform: rotate(84deg)!important; -ms-transform: rotate(84deg)!important; -o-transform: rotate(84deg)!important; padding: 3rem!important}
.rotate-85 {transform: rotate(85deg)!important; -webkit-transform: rotate(85deg)!important; -moz-transform: rotate(85deg)!important; -ms-transform: rotate(85deg)!important; -o-transform: rotate(85deg)!important; padding: 3rem!important}
.rotate-86 {transform: rotate(86deg)!important; -webkit-transform: rotate(86deg)!important; -moz-transform: rotate(86deg)!important; -ms-transform: rotate(86deg)!important; -o-transform: rotate(86deg)!important; padding: 3rem!important}
.rotate-87 {transform: rotate(87deg)!important; -webkit-transform: rotate(87deg)!important; -moz-transform: rotate(87deg)!important; -ms-transform: rotate(87deg)!important; -o-transform: rotate(87deg)!important; padding: 3rem!important}
.rotate-88 {transform: rotate(88deg)!important; -webkit-transform: rotate(88deg)!important; -moz-transform: rotate(88deg)!important; -ms-transform: rotate(88deg)!important; -o-transform: rotate(88deg)!important; padding: 3rem!important}
.rotate-89 {transform: rotate(89deg)!important; -webkit-transform: rotate(89deg)!important; -moz-transform: rotate(89deg)!important; -ms-transform: rotate(89deg)!important; -o-transform: rotate(89deg)!important; padding: 3rem!important}
.rotate-90 {transform: rotate(90deg)!important; -webkit-transform: rotate(90deg)!important; -moz-transform: rotate(90deg)!important; -ms-transform: rotate(90deg)!important; -o-transform: rotate(90deg)!important; padding: 3rem!important}
.rotate-91 {transform: rotate(91deg)!important; -webkit-transform: rotate(91deg)!important; -moz-transform: rotate(91deg)!important; -ms-transform: rotate(91deg)!important; -o-transform: rotate(91deg)!important; padding: 3rem!important}
.rotate-92 {transform: rotate(92deg)!important; -webkit-transform: rotate(92deg)!important; -moz-transform: rotate(92deg)!important; -ms-transform: rotate(92deg)!important; -o-transform: rotate(92deg)!important; padding: 3rem!important}
.rotate-93 {transform: rotate(93deg)!important; -webkit-transform: rotate(93deg)!important; -moz-transform: rotate(93deg)!important; -ms-transform: rotate(93deg)!important; -o-transform: rotate(93deg)!important; padding: 3rem!important}
.rotate-94 {transform: rotate(94deg)!important; -webkit-transform: rotate(94deg)!important; -moz-transform: rotate(94deg)!important; -ms-transform: rotate(94deg)!important; -o-transform: rotate(94deg)!important; padding: 3rem!important}
.rotate-95 {transform: rotate(95deg)!important; -webkit-transform: rotate(95deg)!important; -moz-transform: rotate(95deg)!important; -ms-transform: rotate(95deg)!important; -o-transform: rotate(95deg)!important; padding: 3rem!important}
.rotate-96 {transform: rotate(96deg)!important; -webkit-transform: rotate(96deg)!important; -moz-transform: rotate(96deg)!important; -ms-transform: rotate(96deg)!important; -o-transform: rotate(96deg)!important; padding: 3rem!important}
.rotate-97 {transform: rotate(97deg)!important; -webkit-transform: rotate(97deg)!important; -moz-transform: rotate(97deg)!important; -ms-transform: rotate(97deg)!important; -o-transform: rotate(97deg)!important; padding: 3rem!important}
.rotate-98 {transform: rotate(98deg)!important; -webkit-transform: rotate(98deg)!important; -moz-transform: rotate(98deg)!important; -ms-transform: rotate(98deg)!important; -o-transform: rotate(98deg)!important; padding: 3rem!important}
.rotate-99 {transform: rotate(99deg)!important; -webkit-transform: rotate(99deg)!important; -moz-transform: rotate(99deg)!important; -ms-transform: rotate(99deg)!important; -o-transform: rotate(99deg)!important; padding: 3rem!important}
.rotate-100 {transform: rotate(100deg)!important; -webkit-transform: rotate(100deg)!important; -moz-transform: rotate(100deg)!important; -ms-transform: rotate(100deg)!important; -o-transform: rotate(100deg)!important; padding: 3rem!important}
.rotate-101 {transform: rotate(101deg)!important; -webkit-transform: rotate(101deg)!important; -moz-transform: rotate(101deg)!important; -ms-transform: rotate(101deg)!important; -o-transform: rotate(101deg)!important; padding: 3rem!important}
.rotate-102 {transform: rotate(102deg)!important; -webkit-transform: rotate(102deg)!important; -moz-transform: rotate(102deg)!important; -ms-transform: rotate(102deg)!important; -o-transform: rotate(102deg)!important; padding: 3rem!important}
.rotate-103 {transform: rotate(103deg)!important; -webkit-transform: rotate(103deg)!important; -moz-transform: rotate(103deg)!important; -ms-transform: rotate(103deg)!important; -o-transform: rotate(103deg)!important; padding: 3rem!important}
.rotate-104 {transform: rotate(104deg)!important; -webkit-transform: rotate(104deg)!important; -moz-transform: rotate(104deg)!important; -ms-transform: rotate(104deg)!important; -o-transform: rotate(104deg)!important; padding: 3rem!important}
.rotate-105 {transform: rotate(105deg)!important; -webkit-transform: rotate(105deg)!important; -moz-transform: rotate(105deg)!important; -ms-transform: rotate(105deg)!important; -o-transform: rotate(105deg)!important; padding: 3rem!important}
.rotate-106 {transform: rotate(106deg)!important; -webkit-transform: rotate(106deg)!important; -moz-transform: rotate(106deg)!important; -ms-transform: rotate(106deg)!important; -o-transform: rotate(106deg)!important; padding: 3rem!important}
.rotate-107 {transform: rotate(107deg)!important; -webkit-transform: rotate(107deg)!important; -moz-transform: rotate(107deg)!important; -ms-transform: rotate(107deg)!important; -o-transform: rotate(107deg)!important; padding: 3rem!important}
.rotate-108 {transform: rotate(108deg)!important; -webkit-transform: rotate(108deg)!important; -moz-transform: rotate(108deg)!important; -ms-transform: rotate(108deg)!important; -o-transform: rotate(108deg)!important; padding: 3rem!important}
.rotate-109 {transform: rotate(109deg)!important; -webkit-transform: rotate(109deg)!important; -moz-transform: rotate(109deg)!important; -ms-transform: rotate(109deg)!important; -o-transform: rotate(109deg)!important; padding: 3rem!important}
.rotate-110 {transform: rotate(110deg)!important; -webkit-transform: rotate(110deg)!important; -moz-transform: rotate(110deg)!important; -ms-transform: rotate(110deg)!important; -o-transform: rotate(110deg)!important; padding: 3rem!important}
.rotate-111 {transform: rotate(111deg)!important; -webkit-transform: rotate(111deg)!important; -moz-transform: rotate(111deg)!important; -ms-transform: rotate(111deg)!important; -o-transform: rotate(111deg)!important; padding: 3rem!important}
.rotate-112 {transform: rotate(112deg)!important; -webkit-transform: rotate(112deg)!important; -moz-transform: rotate(112deg)!important; -ms-transform: rotate(112deg)!important; -o-transform: rotate(112deg)!important; padding: 3rem!important}
.rotate-113 {transform: rotate(113deg)!important; -webkit-transform: rotate(113deg)!important; -moz-transform: rotate(113deg)!important; -ms-transform: rotate(113deg)!important; -o-transform: rotate(113deg)!important; padding: 3rem!important}
.rotate-114 {transform: rotate(114deg)!important; -webkit-transform: rotate(114deg)!important; -moz-transform: rotate(114deg)!important; -ms-transform: rotate(114deg)!important; -o-transform: rotate(114deg)!important; padding: 3rem!important}
.rotate-115 {transform: rotate(115deg)!important; -webkit-transform: rotate(115deg)!important; -moz-transform: rotate(115deg)!important; -ms-transform: rotate(115deg)!important; -o-transform: rotate(115deg)!important; padding: 3rem!important}
.rotate-116 {transform: rotate(116deg)!important; -webkit-transform: rotate(116deg)!important; -moz-transform: rotate(116deg)!important; -ms-transform: rotate(116deg)!important; -o-transform: rotate(116deg)!important; padding: 3rem!important}
.rotate-117 {transform: rotate(117deg)!important; -webkit-transform: rotate(117deg)!important; -moz-transform: rotate(117deg)!important; -ms-transform: rotate(117deg)!important; -o-transform: rotate(117deg)!important; padding: 3rem!important}
.rotate-118 {transform: rotate(118deg)!important; -webkit-transform: rotate(118deg)!important; -moz-transform: rotate(118deg)!important; -ms-transform: rotate(118deg)!important; -o-transform: rotate(118deg)!important; padding: 3rem!important}
.rotate-119 {transform: rotate(119deg)!important; -webkit-transform: rotate(119deg)!important; -moz-transform: rotate(119deg)!important; -ms-transform: rotate(119deg)!important; -o-transform: rotate(119deg)!important; padding: 3rem!important}
.rotate-120 {transform: rotate(120deg)!important; -webkit-transform: rotate(120deg)!important; -moz-transform: rotate(120deg)!important; -ms-transform: rotate(120deg)!important; -o-transform: rotate(120deg)!important; padding: 3rem!important}
.rotate-121 {transform: rotate(121deg)!important; -webkit-transform: rotate(121deg)!important; -moz-transform: rotate(121deg)!important; -ms-transform: rotate(121deg)!important; -o-transform: rotate(121deg)!important; padding: 3rem!important}
.rotate-122 {transform: rotate(122deg)!important; -webkit-transform: rotate(122deg)!important; -moz-transform: rotate(122deg)!important; -ms-transform: rotate(122deg)!important; -o-transform: rotate(122deg)!important; padding: 3rem!important}
.rotate-123 {transform: rotate(123deg)!important; -webkit-transform: rotate(123deg)!important; -moz-transform: rotate(123deg)!important; -ms-transform: rotate(123deg)!important; -o-transform: rotate(123deg)!important; padding: 3rem!important}
.rotate-124 {transform: rotate(124deg)!important; -webkit-transform: rotate(124deg)!important; -moz-transform: rotate(124deg)!important; -ms-transform: rotate(124deg)!important; -o-transform: rotate(124deg)!important; padding: 3rem!important}
.rotate-125 {transform: rotate(125deg)!important; -webkit-transform: rotate(125deg)!important; -moz-transform: rotate(125deg)!important; -ms-transform: rotate(125deg)!important; -o-transform: rotate(125deg)!important; padding: 3rem!important}
.rotate-126 {transform: rotate(126deg)!important; -webkit-transform: rotate(126deg)!important; -moz-transform: rotate(126deg)!important; -ms-transform: rotate(126deg)!important; -o-transform: rotate(126deg)!important; padding: 3rem!important}
.rotate-127 {transform: rotate(127deg)!important; -webkit-transform: rotate(127deg)!important; -moz-transform: rotate(127deg)!important; -ms-transform: rotate(127deg)!important; -o-transform: rotate(127deg)!important; padding: 3rem!important}
.rotate-128 {transform: rotate(128deg)!important; -webkit-transform: rotate(128deg)!important; -moz-transform: rotate(128deg)!important; -ms-transform: rotate(128deg)!important; -o-transform: rotate(128deg)!important; padding: 3rem!important}
.rotate-129 {transform: rotate(129deg)!important; -webkit-transform: rotate(129deg)!important; -moz-transform: rotate(129deg)!important; -ms-transform: rotate(129deg)!important; -o-transform: rotate(129deg)!important; padding: 3rem!important}
.rotate-130 {transform: rotate(130deg)!important; -webkit-transform: rotate(130deg)!important; -moz-transform: rotate(130deg)!important; -ms-transform: rotate(130deg)!important; -o-transform: rotate(130deg)!important; padding: 3rem!important}
.rotate-131 {transform: rotate(131deg)!important; -webkit-transform: rotate(131deg)!important; -moz-transform: rotate(131deg)!important; -ms-transform: rotate(131deg)!important; -o-transform: rotate(131deg)!important; padding: 3rem!important}
.rotate-132 {transform: rotate(132deg)!important; -webkit-transform: rotate(132deg)!important; -moz-transform: rotate(132deg)!important; -ms-transform: rotate(132deg)!important; -o-transform: rotate(132deg)!important; padding: 3rem!important}
.rotate-133 {transform: rotate(133deg)!important; -webkit-transform: rotate(133deg)!important; -moz-transform: rotate(133deg)!important; -ms-transform: rotate(133deg)!important; -o-transform: rotate(133deg)!important; padding: 3rem!important}
.rotate-134 {transform: rotate(134deg)!important; -webkit-transform: rotate(134deg)!important; -moz-transform: rotate(134deg)!important; -ms-transform: rotate(134deg)!important; -o-transform: rotate(134deg)!important; padding: 3rem!important}
.rotate-135 {transform: rotate(135deg)!important; -webkit-transform: rotate(135deg)!important; -moz-transform: rotate(135deg)!important; -ms-transform: rotate(135deg)!important; -o-transform: rotate(135deg)!important; padding: 3rem!important}
.rotate-136 {transform: rotate(136deg)!important; -webkit-transform: rotate(136deg)!important; -moz-transform: rotate(136deg)!important; -ms-transform: rotate(136deg)!important; -o-transform: rotate(136deg)!important; padding: 3rem!important}
.rotate-137 {transform: rotate(137deg)!important; -webkit-transform: rotate(137deg)!important; -moz-transform: rotate(137deg)!important; -ms-transform: rotate(137deg)!important; -o-transform: rotate(137deg)!important; padding: 3rem!important}
.rotate-138 {transform: rotate(138deg)!important; -webkit-transform: rotate(138deg)!important; -moz-transform: rotate(138deg)!important; -ms-transform: rotate(138deg)!important; -o-transform: rotate(138deg)!important; padding: 3rem!important}
.rotate-139 {transform: rotate(139deg)!important; -webkit-transform: rotate(139deg)!important; -moz-transform: rotate(139deg)!important; -ms-transform: rotate(139deg)!important; -o-transform: rotate(139deg)!important; padding: 3rem!important}
.rotate-140 {transform: rotate(140deg)!important; -webkit-transform: rotate(140deg)!important; -moz-transform: rotate(140deg)!important; -ms-transform: rotate(140deg)!important; -o-transform: rotate(140deg)!important; padding: 3rem!important}
.rotate-141 {transform: rotate(141deg)!important; -webkit-transform: rotate(141deg)!important; -moz-transform: rotate(141deg)!important; -ms-transform: rotate(141deg)!important; -o-transform: rotate(141deg)!important; padding: 3rem!important}
.rotate-142 {transform: rotate(142deg)!important; -webkit-transform: rotate(142deg)!important; -moz-transform: rotate(142deg)!important; -ms-transform: rotate(142deg)!important; -o-transform: rotate(142deg)!important; padding: 3rem!important}
.rotate-143 {transform: rotate(143deg)!important; -webkit-transform: rotate(143deg)!important; -moz-transform: rotate(143deg)!important; -ms-transform: rotate(143deg)!important; -o-transform: rotate(143deg)!important; padding: 3rem!important}
.rotate-144 {transform: rotate(144deg)!important; -webkit-transform: rotate(144deg)!important; -moz-transform: rotate(144deg)!important; -ms-transform: rotate(144deg)!important; -o-transform: rotate(144deg)!important; padding: 3rem!important}
.rotate-145 {transform: rotate(145deg)!important; -webkit-transform: rotate(145deg)!important; -moz-transform: rotate(145deg)!important; -ms-transform: rotate(145deg)!important; -o-transform: rotate(145deg)!important; padding: 3rem!important}
.rotate-146 {transform: rotate(146deg)!important; -webkit-transform: rotate(146deg)!important; -moz-transform: rotate(146deg)!important; -ms-transform: rotate(146deg)!important; -o-transform: rotate(146deg)!important; padding: 3rem!important}
.rotate-147 {transform: rotate(147deg)!important; -webkit-transform: rotate(147deg)!important; -moz-transform: rotate(147deg)!important; -ms-transform: rotate(147deg)!important; -o-transform: rotate(147deg)!important; padding: 3rem!important}
.rotate-148 {transform: rotate(148deg)!important; -webkit-transform: rotate(148deg)!important; -moz-transform: rotate(148deg)!important; -ms-transform: rotate(148deg)!important; -o-transform: rotate(148deg)!important; padding: 3rem!important}
.rotate-149 {transform: rotate(149deg)!important; -webkit-transform: rotate(149deg)!important; -moz-transform: rotate(149deg)!important; -ms-transform: rotate(149deg)!important; -o-transform: rotate(149deg)!important; padding: 3rem!important}
.rotate-150 {transform: rotate(150deg)!important; -webkit-transform: rotate(150deg)!important; -moz-transform: rotate(150deg)!important; -ms-transform: rotate(150deg)!important; -o-transform: rotate(150deg)!important; padding: 3rem!important}
.rotate-151 {transform: rotate(151deg)!important; -webkit-transform: rotate(151deg)!important; -moz-transform: rotate(151deg)!important; -ms-transform: rotate(151deg)!important; -o-transform: rotate(151deg)!important; padding: 3rem!important}
.rotate-152 {transform: rotate(152deg)!important; -webkit-transform: rotate(152deg)!important; -moz-transform: rotate(152deg)!important; -ms-transform: rotate(152deg)!important; -o-transform: rotate(152deg)!important; padding: 3rem!important}
.rotate-153 {transform: rotate(153deg)!important; -webkit-transform: rotate(153deg)!important; -moz-transform: rotate(153deg)!important; -ms-transform: rotate(153deg)!important; -o-transform: rotate(153deg)!important; padding: 3rem!important}
.rotate-154 {transform: rotate(154deg)!important; -webkit-transform: rotate(154deg)!important; -moz-transform: rotate(154deg)!important; -ms-transform: rotate(154deg)!important; -o-transform: rotate(154deg)!important; padding: 3rem!important}
.rotate-155 {transform: rotate(155deg)!important; -webkit-transform: rotate(155deg)!important; -moz-transform: rotate(155deg)!important; -ms-transform: rotate(155deg)!important; -o-transform: rotate(155deg)!important; padding: 3rem!important}
.rotate-156 {transform: rotate(156deg)!important; -webkit-transform: rotate(156deg)!important; -moz-transform: rotate(156deg)!important; -ms-transform: rotate(156deg)!important; -o-transform: rotate(156deg)!important; padding: 3rem!important}
.rotate-157 {transform: rotate(157deg)!important; -webkit-transform: rotate(157deg)!important; -moz-transform: rotate(157deg)!important; -ms-transform: rotate(157deg)!important; -o-transform: rotate(157deg)!important; padding: 3rem!important}
.rotate-158 {transform: rotate(158deg)!important; -webkit-transform: rotate(158deg)!important; -moz-transform: rotate(158deg)!important; -ms-transform: rotate(158deg)!important; -o-transform: rotate(158deg)!important; padding: 3rem!important}
.rotate-159 {transform: rotate(159deg)!important; -webkit-transform: rotate(159deg)!important; -moz-transform: rotate(159deg)!important; -ms-transform: rotate(159deg)!important; -o-transform: rotate(159deg)!important; padding: 3rem!important}
.rotate-160 {transform: rotate(160deg)!important; -webkit-transform: rotate(160deg)!important; -moz-transform: rotate(160deg)!important; -ms-transform: rotate(160deg)!important; -o-transform: rotate(160deg)!important; padding: 3rem!important}
.rotate-161 {transform: rotate(161deg)!important; -webkit-transform: rotate(161deg)!important; -moz-transform: rotate(161deg)!important; -ms-transform: rotate(161deg)!important; -o-transform: rotate(161deg)!important; padding: 3rem!important}
.rotate-162 {transform: rotate(162deg)!important; -webkit-transform: rotate(162deg)!important; -moz-transform: rotate(162deg)!important; -ms-transform: rotate(162deg)!important; -o-transform: rotate(162deg)!important; padding: 3rem!important}
.rotate-163 {transform: rotate(163deg)!important; -webkit-transform: rotate(163deg)!important; -moz-transform: rotate(163deg)!important; -ms-transform: rotate(163deg)!important; -o-transform: rotate(163deg)!important; padding: 3rem!important}
.rotate-164 {transform: rotate(164deg)!important; -webkit-transform: rotate(164deg)!important; -moz-transform: rotate(164deg)!important; -ms-transform: rotate(164deg)!important; -o-transform: rotate(164deg)!important; padding: 3rem!important}
.rotate-165 {transform: rotate(165deg)!important; -webkit-transform: rotate(165deg)!important; -moz-transform: rotate(165deg)!important; -ms-transform: rotate(165deg)!important; -o-transform: rotate(165deg)!important; padding: 3rem!important}
.rotate-166 {transform: rotate(166deg)!important; -webkit-transform: rotate(166deg)!important; -moz-transform: rotate(166deg)!important; -ms-transform: rotate(166deg)!important; -o-transform: rotate(166deg)!important; padding: 3rem!important}
.rotate-167 {transform: rotate(167deg)!important; -webkit-transform: rotate(167deg)!important; -moz-transform: rotate(167deg)!important; -ms-transform: rotate(167deg)!important; -o-transform: rotate(167deg)!important; padding: 3rem!important}
.rotate-168 {transform: rotate(168deg)!important; -webkit-transform: rotate(168deg)!important; -moz-transform: rotate(168deg)!important; -ms-transform: rotate(168deg)!important; -o-transform: rotate(168deg)!important; padding: 3rem!important}
.rotate-169 {transform: rotate(169deg)!important; -webkit-transform: rotate(169deg)!important; -moz-transform: rotate(169deg)!important; -ms-transform: rotate(169deg)!important; -o-transform: rotate(169deg)!important; padding: 3rem!important}
.rotate-170 {transform: rotate(170deg)!important; -webkit-transform: rotate(170deg)!important; -moz-transform: rotate(170deg)!important; -ms-transform: rotate(170deg)!important; -o-transform: rotate(170deg)!important; padding: 3rem!important}
.rotate-171 {transform: rotate(171deg)!important; -webkit-transform: rotate(171deg)!important; -moz-transform: rotate(171deg)!important; -ms-transform: rotate(171deg)!important; -o-transform: rotate(171deg)!important; padding: 3rem!important}
.rotate-172 {transform: rotate(172deg)!important; -webkit-transform: rotate(172deg)!important; -moz-transform: rotate(172deg)!important; -ms-transform: rotate(172deg)!important; -o-transform: rotate(172deg)!important; padding: 3rem!important}
.rotate-173 {transform: rotate(173deg)!important; -webkit-transform: rotate(173deg)!important; -moz-transform: rotate(173deg)!important; -ms-transform: rotate(173deg)!important; -o-transform: rotate(173deg)!important; padding: 3rem!important}
.rotate-174 {transform: rotate(174deg)!important; -webkit-transform: rotate(174deg)!important; -moz-transform: rotate(174deg)!important; -ms-transform: rotate(174deg)!important; -o-transform: rotate(174deg)!important; padding: 3rem!important}
.rotate-175 {transform: rotate(175deg)!important; -webkit-transform: rotate(175deg)!important; -moz-transform: rotate(175deg)!important; -ms-transform: rotate(175deg)!important; -o-transform: rotate(175deg)!important; padding: 3rem!important}
.rotate-176 {transform: rotate(176deg)!important; -webkit-transform: rotate(176deg)!important; -moz-transform: rotate(176deg)!important; -ms-transform: rotate(176deg)!important; -o-transform: rotate(176deg)!important; padding: 3rem!important}
.rotate-177 {transform: rotate(177deg)!important; -webkit-transform: rotate(177deg)!important; -moz-transform: rotate(177deg)!important; -ms-transform: rotate(177deg)!important; -o-transform: rotate(177deg)!important; padding: 3rem!important}
.rotate-178 {transform: rotate(178deg)!important; -webkit-transform: rotate(178deg)!important; -moz-transform: rotate(178deg)!important; -ms-transform: rotate(178deg)!important; -o-transform: rotate(178deg)!important; padding: 3rem!important}
.rotate-179 {transform: rotate(179deg)!important; -webkit-transform: rotate(179deg)!important; -moz-transform: rotate(179deg)!important; -ms-transform: rotate(179deg)!important; -o-transform: rotate(179deg)!important; padding: 3rem!important}
.rotate-180 {transform: rotate(180deg)!important; -webkit-transform: rotate(180deg)!important; -moz-transform: rotate(180deg)!important; -ms-transform: rotate(180deg)!important; -o-transform: rotate(180deg)!important; padding: 3rem!important}
.rotate-181 {transform: rotate(181deg)!important; -webkit-transform: rotate(181deg)!important; -moz-transform: rotate(181deg)!important; -ms-transform: rotate(181deg)!important; -o-transform: rotate(181deg)!important; padding: 3rem!important}
.rotate-182 {transform: rotate(182deg)!important; -webkit-transform: rotate(182deg)!important; -moz-transform: rotate(182deg)!important; -ms-transform: rotate(182deg)!important; -o-transform: rotate(182deg)!important; padding: 3rem!important}
.rotate-183 {transform: rotate(183deg)!important; -webkit-transform: rotate(183deg)!important; -moz-transform: rotate(183deg)!important; -ms-transform: rotate(183deg)!important; -o-transform: rotate(183deg)!important; padding: 3rem!important}
.rotate-184 {transform: rotate(184deg)!important; -webkit-transform: rotate(184deg)!important; -moz-transform: rotate(184deg)!important; -ms-transform: rotate(184deg)!important; -o-transform: rotate(184deg)!important; padding: 3rem!important}
.rotate-185 {transform: rotate(185deg)!important; -webkit-transform: rotate(185deg)!important; -moz-transform: rotate(185deg)!important; -ms-transform: rotate(185deg)!important; -o-transform: rotate(185deg)!important; padding: 3rem!important}
.rotate-186 {transform: rotate(186deg)!important; -webkit-transform: rotate(186deg)!important; -moz-transform: rotate(186deg)!important; -ms-transform: rotate(186deg)!important; -o-transform: rotate(186deg)!important; padding: 3rem!important}
.rotate-187 {transform: rotate(187deg)!important; -webkit-transform: rotate(187deg)!important; -moz-transform: rotate(187deg)!important; -ms-transform: rotate(187deg)!important; -o-transform: rotate(187deg)!important; padding: 3rem!important}
.rotate-188 {transform: rotate(188deg)!important; -webkit-transform: rotate(188deg)!important; -moz-transform: rotate(188deg)!important; -ms-transform: rotate(188deg)!important; -o-transform: rotate(188deg)!important; padding: 3rem!important}
.rotate-189 {transform: rotate(189deg)!important; -webkit-transform: rotate(189deg)!important; -moz-transform: rotate(189deg)!important; -ms-transform: rotate(189deg)!important; -o-transform: rotate(189deg)!important; padding: 3rem!important}
.rotate-190 {transform: rotate(190deg)!important; -webkit-transform: rotate(190deg)!important; -moz-transform: rotate(190deg)!important; -ms-transform: rotate(190deg)!important; -o-transform: rotate(190deg)!important; padding: 3rem!important}
.rotate-191 {transform: rotate(191deg)!important; -webkit-transform: rotate(191deg)!important; -moz-transform: rotate(191deg)!important; -ms-transform: rotate(191deg)!important; -o-transform: rotate(191deg)!important; padding: 3rem!important}
.rotate-192 {transform: rotate(192deg)!important; -webkit-transform: rotate(192deg)!important; -moz-transform: rotate(192deg)!important; -ms-transform: rotate(192deg)!important; -o-transform: rotate(192deg)!important; padding: 3rem!important}
.rotate-193 {transform: rotate(193deg)!important; -webkit-transform: rotate(193deg)!important; -moz-transform: rotate(193deg)!important; -ms-transform: rotate(193deg)!important; -o-transform: rotate(193deg)!important; padding: 3rem!important}
.rotate-194 {transform: rotate(194deg)!important; -webkit-transform: rotate(194deg)!important; -moz-transform: rotate(194deg)!important; -ms-transform: rotate(194deg)!important; -o-transform: rotate(194deg)!important; padding: 3rem!important}
.rotate-195 {transform: rotate(195deg)!important; -webkit-transform: rotate(195deg)!important; -moz-transform: rotate(195deg)!important; -ms-transform: rotate(195deg)!important; -o-transform: rotate(195deg)!important; padding: 3rem!important}
.rotate-196 {transform: rotate(196deg)!important; -webkit-transform: rotate(196deg)!important; -moz-transform: rotate(196deg)!important; -ms-transform: rotate(196deg)!important; -o-transform: rotate(196deg)!important; padding: 3rem!important}
.rotate-197 {transform: rotate(197deg)!important; -webkit-transform: rotate(197deg)!important; -moz-transform: rotate(197deg)!important; -ms-transform: rotate(197deg)!important; -o-transform: rotate(197deg)!important; padding: 3rem!important}
.rotate-198 {transform: rotate(198deg)!important; -webkit-transform: rotate(198deg)!important; -moz-transform: rotate(198deg)!important; -ms-transform: rotate(198deg)!important; -o-transform: rotate(198deg)!important; padding: 3rem!important}
.rotate-199 {transform: rotate(199deg)!important; -webkit-transform: rotate(199deg)!important; -moz-transform: rotate(199deg)!important; -ms-transform: rotate(199deg)!important; -o-transform: rotate(199deg)!important; padding: 3rem!important}
.rotate-200 {transform: rotate(200deg)!important; -webkit-transform: rotate(200deg)!important; -moz-transform: rotate(200deg)!important; -ms-transform: rotate(200deg)!important; -o-transform: rotate(200deg)!important; padding: 3rem!important}
.rotate-201 {transform: rotate(201deg)!important; -webkit-transform: rotate(201deg)!important; -moz-transform: rotate(201deg)!important; -ms-transform: rotate(201deg)!important; -o-transform: rotate(201deg)!important; padding: 3rem!important}
.rotate-202 {transform: rotate(202deg)!important; -webkit-transform: rotate(202deg)!important; -moz-transform: rotate(202deg)!important; -ms-transform: rotate(202deg)!important; -o-transform: rotate(202deg)!important; padding: 3rem!important}
.rotate-203 {transform: rotate(203deg)!important; -webkit-transform: rotate(203deg)!important; -moz-transform: rotate(203deg)!important; -ms-transform: rotate(203deg)!important; -o-transform: rotate(203deg)!important; padding: 3rem!important}
.rotate-204 {transform: rotate(204deg)!important; -webkit-transform: rotate(204deg)!important; -moz-transform: rotate(204deg)!important; -ms-transform: rotate(204deg)!important; -o-transform: rotate(204deg)!important; padding: 3rem!important}
.rotate-205 {transform: rotate(205deg)!important; -webkit-transform: rotate(205deg)!important; -moz-transform: rotate(205deg)!important; -ms-transform: rotate(205deg)!important; -o-transform: rotate(205deg)!important; padding: 3rem!important}
.rotate-206 {transform: rotate(206deg)!important; -webkit-transform: rotate(206deg)!important; -moz-transform: rotate(206deg)!important; -ms-transform: rotate(206deg)!important; -o-transform: rotate(206deg)!important; padding: 3rem!important}
.rotate-207 {transform: rotate(207deg)!important; -webkit-transform: rotate(207deg)!important; -moz-transform: rotate(207deg)!important; -ms-transform: rotate(207deg)!important; -o-transform: rotate(207deg)!important; padding: 3rem!important}
.rotate-208 {transform: rotate(208deg)!important; -webkit-transform: rotate(208deg)!important; -moz-transform: rotate(208deg)!important; -ms-transform: rotate(208deg)!important; -o-transform: rotate(208deg)!important; padding: 3rem!important}
.rotate-209 {transform: rotate(209deg)!important; -webkit-transform: rotate(209deg)!important; -moz-transform: rotate(209deg)!important; -ms-transform: rotate(209deg)!important; -o-transform: rotate(209deg)!important; padding: 3rem!important}
.rotate-210 {transform: rotate(210deg)!important; -webkit-transform: rotate(210deg)!important; -moz-transform: rotate(210deg)!important; -ms-transform: rotate(210deg)!important; -o-transform: rotate(210deg)!important; padding: 3rem!important}
.rotate-211 {transform: rotate(211deg)!important; -webkit-transform: rotate(211deg)!important; -moz-transform: rotate(211deg)!important; -ms-transform: rotate(211deg)!important; -o-transform: rotate(211deg)!important; padding: 3rem!important}
.rotate-212 {transform: rotate(212deg)!important; -webkit-transform: rotate(212deg)!important; -moz-transform: rotate(212deg)!important; -ms-transform: rotate(212deg)!important; -o-transform: rotate(212deg)!important; padding: 3rem!important}
.rotate-213 {transform: rotate(213deg)!important; -webkit-transform: rotate(213deg)!important; -moz-transform: rotate(213deg)!important; -ms-transform: rotate(213deg)!important; -o-transform: rotate(213deg)!important; padding: 3rem!important}
.rotate-214 {transform: rotate(214deg)!important; -webkit-transform: rotate(214deg)!important; -moz-transform: rotate(214deg)!important; -ms-transform: rotate(214deg)!important; -o-transform: rotate(214deg)!important; padding: 3rem!important}
.rotate-215 {transform: rotate(215deg)!important; -webkit-transform: rotate(215deg)!important; -moz-transform: rotate(215deg)!important; -ms-transform: rotate(215deg)!important; -o-transform: rotate(215deg)!important; padding: 3rem!important}
.rotate-216 {transform: rotate(216deg)!important; -webkit-transform: rotate(216deg)!important; -moz-transform: rotate(216deg)!important; -ms-transform: rotate(216deg)!important; -o-transform: rotate(216deg)!important; padding: 3rem!important}
.rotate-217 {transform: rotate(217deg)!important; -webkit-transform: rotate(217deg)!important; -moz-transform: rotate(217deg)!important; -ms-transform: rotate(217deg)!important; -o-transform: rotate(217deg)!important; padding: 3rem!important}
.rotate-218 {transform: rotate(218deg)!important; -webkit-transform: rotate(218deg)!important; -moz-transform: rotate(218deg)!important; -ms-transform: rotate(218deg)!important; -o-transform: rotate(218deg)!important; padding: 3rem!important}
.rotate-219 {transform: rotate(219deg)!important; -webkit-transform: rotate(219deg)!important; -moz-transform: rotate(219deg)!important; -ms-transform: rotate(219deg)!important; -o-transform: rotate(219deg)!important; padding: 3rem!important}
.rotate-220 {transform: rotate(220deg)!important; -webkit-transform: rotate(220deg)!important; -moz-transform: rotate(220deg)!important; -ms-transform: rotate(220deg)!important; -o-transform: rotate(220deg)!important; padding: 3rem!important}
.rotate-221 {transform: rotate(221deg)!important; -webkit-transform: rotate(221deg)!important; -moz-transform: rotate(221deg)!important; -ms-transform: rotate(221deg)!important; -o-transform: rotate(221deg)!important; padding: 3rem!important}
.rotate-222 {transform: rotate(222deg)!important; -webkit-transform: rotate(222deg)!important; -moz-transform: rotate(222deg)!important; -ms-transform: rotate(222deg)!important; -o-transform: rotate(222deg)!important; padding: 3rem!important}
.rotate-223 {transform: rotate(223deg)!important; -webkit-transform: rotate(223deg)!important; -moz-transform: rotate(223deg)!important; -ms-transform: rotate(223deg)!important; -o-transform: rotate(223deg)!important; padding: 3rem!important}
.rotate-224 {transform: rotate(224deg)!important; -webkit-transform: rotate(224deg)!important; -moz-transform: rotate(224deg)!important; -ms-transform: rotate(224deg)!important; -o-transform: rotate(224deg)!important; padding: 3rem!important}
.rotate-225 {transform: rotate(225deg)!important; -webkit-transform: rotate(225deg)!important; -moz-transform: rotate(225deg)!important; -ms-transform: rotate(225deg)!important; -o-transform: rotate(225deg)!important; padding: 3rem!important}
.rotate-226 {transform: rotate(226deg)!important; -webkit-transform: rotate(226deg)!important; -moz-transform: rotate(226deg)!important; -ms-transform: rotate(226deg)!important; -o-transform: rotate(226deg)!important; padding: 3rem!important}
.rotate-227 {transform: rotate(227deg)!important; -webkit-transform: rotate(227deg)!important; -moz-transform: rotate(227deg)!important; -ms-transform: rotate(227deg)!important; -o-transform: rotate(227deg)!important; padding: 3rem!important}
.rotate-228 {transform: rotate(228deg)!important; -webkit-transform: rotate(228deg)!important; -moz-transform: rotate(228deg)!important; -ms-transform: rotate(228deg)!important; -o-transform: rotate(228deg)!important; padding: 3rem!important}
.rotate-229 {transform: rotate(229deg)!important; -webkit-transform: rotate(229deg)!important; -moz-transform: rotate(229deg)!important; -ms-transform: rotate(229deg)!important; -o-transform: rotate(229deg)!important; padding: 3rem!important}
.rotate-230 {transform: rotate(230deg)!important; -webkit-transform: rotate(230deg)!important; -moz-transform: rotate(230deg)!important; -ms-transform: rotate(230deg)!important; -o-transform: rotate(230deg)!important; padding: 3rem!important}
.rotate-231 {transform: rotate(231deg)!important; -webkit-transform: rotate(231deg)!important; -moz-transform: rotate(231deg)!important; -ms-transform: rotate(231deg)!important; -o-transform: rotate(231deg)!important; padding: 3rem!important}
.rotate-232 {transform: rotate(232deg)!important; -webkit-transform: rotate(232deg)!important; -moz-transform: rotate(232deg)!important; -ms-transform: rotate(232deg)!important; -o-transform: rotate(232deg)!important; padding: 3rem!important}
.rotate-233 {transform: rotate(233deg)!important; -webkit-transform: rotate(233deg)!important; -moz-transform: rotate(233deg)!important; -ms-transform: rotate(233deg)!important; -o-transform: rotate(233deg)!important; padding: 3rem!important}
.rotate-234 {transform: rotate(234deg)!important; -webkit-transform: rotate(234deg)!important; -moz-transform: rotate(234deg)!important; -ms-transform: rotate(234deg)!important; -o-transform: rotate(234deg)!important; padding: 3rem!important}
.rotate-235 {transform: rotate(235deg)!important; -webkit-transform: rotate(235deg)!important; -moz-transform: rotate(235deg)!important; -ms-transform: rotate(235deg)!important; -o-transform: rotate(235deg)!important; padding: 3rem!important}
.rotate-236 {transform: rotate(236deg)!important; -webkit-transform: rotate(236deg)!important; -moz-transform: rotate(236deg)!important; -ms-transform: rotate(236deg)!important; -o-transform: rotate(236deg)!important; padding: 3rem!important}
.rotate-237 {transform: rotate(237deg)!important; -webkit-transform: rotate(237deg)!important; -moz-transform: rotate(237deg)!important; -ms-transform: rotate(237deg)!important; -o-transform: rotate(237deg)!important; padding: 3rem!important}
.rotate-238 {transform: rotate(238deg)!important; -webkit-transform: rotate(238deg)!important; -moz-transform: rotate(238deg)!important; -ms-transform: rotate(238deg)!important; -o-transform: rotate(238deg)!important; padding: 3rem!important}
.rotate-239 {transform: rotate(239deg)!important; -webkit-transform: rotate(239deg)!important; -moz-transform: rotate(239deg)!important; -ms-transform: rotate(239deg)!important; -o-transform: rotate(239deg)!important; padding: 3rem!important}
.rotate-240 {transform: rotate(240deg)!important; -webkit-transform: rotate(240deg)!important; -moz-transform: rotate(240deg)!important; -ms-transform: rotate(240deg)!important; -o-transform: rotate(240deg)!important; padding: 3rem!important}
.rotate-241 {transform: rotate(241deg)!important; -webkit-transform: rotate(241deg)!important; -moz-transform: rotate(241deg)!important; -ms-transform: rotate(241deg)!important; -o-transform: rotate(241deg)!important; padding: 3rem!important}
.rotate-242 {transform: rotate(242deg)!important; -webkit-transform: rotate(242deg)!important; -moz-transform: rotate(242deg)!important; -ms-transform: rotate(242deg)!important; -o-transform: rotate(242deg)!important; padding: 3rem!important}
.rotate-243 {transform: rotate(243deg)!important; -webkit-transform: rotate(243deg)!important; -moz-transform: rotate(243deg)!important; -ms-transform: rotate(243deg)!important; -o-transform: rotate(243deg)!important; padding: 3rem!important}
.rotate-244 {transform: rotate(244deg)!important; -webkit-transform: rotate(244deg)!important; -moz-transform: rotate(244deg)!important; -ms-transform: rotate(244deg)!important; -o-transform: rotate(244deg)!important; padding: 3rem!important}
.rotate-245 {transform: rotate(245deg)!important; -webkit-transform: rotate(245deg)!important; -moz-transform: rotate(245deg)!important; -ms-transform: rotate(245deg)!important; -o-transform: rotate(245deg)!important; padding: 3rem!important}
.rotate-246 {transform: rotate(246deg)!important; -webkit-transform: rotate(246deg)!important; -moz-transform: rotate(246deg)!important; -ms-transform: rotate(246deg)!important; -o-transform: rotate(246deg)!important; padding: 3rem!important}
.rotate-247 {transform: rotate(247deg)!important; -webkit-transform: rotate(247deg)!important; -moz-transform: rotate(247deg)!important; -ms-transform: rotate(247deg)!important; -o-transform: rotate(247deg)!important; padding: 3rem!important}
.rotate-248 {transform: rotate(248deg)!important; -webkit-transform: rotate(248deg)!important; -moz-transform: rotate(248deg)!important; -ms-transform: rotate(248deg)!important; -o-transform: rotate(248deg)!important; padding: 3rem!important}
.rotate-249 {transform: rotate(249deg)!important; -webkit-transform: rotate(249deg)!important; -moz-transform: rotate(249deg)!important; -ms-transform: rotate(249deg)!important; -o-transform: rotate(249deg)!important; padding: 3rem!important}
.rotate-250 {transform: rotate(250deg)!important; -webkit-transform: rotate(250deg)!important; -moz-transform: rotate(250deg)!important; -ms-transform: rotate(250deg)!important; -o-transform: rotate(250deg)!important; padding: 3rem!important}
.rotate-251 {transform: rotate(251deg)!important; -webkit-transform: rotate(251deg)!important; -moz-transform: rotate(251deg)!important; -ms-transform: rotate(251deg)!important; -o-transform: rotate(251deg)!important; padding: 3rem!important}
.rotate-252 {transform: rotate(252deg)!important; -webkit-transform: rotate(252deg)!important; -moz-transform: rotate(252deg)!important; -ms-transform: rotate(252deg)!important; -o-transform: rotate(252deg)!important; padding: 3rem!important}
.rotate-253 {transform: rotate(253deg)!important; -webkit-transform: rotate(253deg)!important; -moz-transform: rotate(253deg)!important; -ms-transform: rotate(253deg)!important; -o-transform: rotate(253deg)!important; padding: 3rem!important}
.rotate-254 {transform: rotate(254deg)!important; -webkit-transform: rotate(254deg)!important; -moz-transform: rotate(254deg)!important; -ms-transform: rotate(254deg)!important; -o-transform: rotate(254deg)!important; padding: 3rem!important}
.rotate-255 {transform: rotate(255deg)!important; -webkit-transform: rotate(255deg)!important; -moz-transform: rotate(255deg)!important; -ms-transform: rotate(255deg)!important; -o-transform: rotate(255deg)!important; padding: 3rem!important}
.rotate-256 {transform: rotate(256deg)!important; -webkit-transform: rotate(256deg)!important; -moz-transform: rotate(256deg)!important; -ms-transform: rotate(256deg)!important; -o-transform: rotate(256deg)!important; padding: 3rem!important}
.rotate-257 {transform: rotate(257deg)!important; -webkit-transform: rotate(257deg)!important; -moz-transform: rotate(257deg)!important; -ms-transform: rotate(257deg)!important; -o-transform: rotate(257deg)!important; padding: 3rem!important}
.rotate-258 {transform: rotate(258deg)!important; -webkit-transform: rotate(258deg)!important; -moz-transform: rotate(258deg)!important; -ms-transform: rotate(258deg)!important; -o-transform: rotate(258deg)!important; padding: 3rem!important}
.rotate-259 {transform: rotate(259deg)!important; -webkit-transform: rotate(259deg)!important; -moz-transform: rotate(259deg)!important; -ms-transform: rotate(259deg)!important; -o-transform: rotate(259deg)!important; padding: 3rem!important}
.rotate-260 {transform: rotate(260deg)!important; -webkit-transform: rotate(260deg)!important; -moz-transform: rotate(260deg)!important; -ms-transform: rotate(260deg)!important; -o-transform: rotate(260deg)!important; padding: 3rem!important}
.rotate-261 {transform: rotate(261deg)!important; -webkit-transform: rotate(261deg)!important; -moz-transform: rotate(261deg)!important; -ms-transform: rotate(261deg)!important; -o-transform: rotate(261deg)!important; padding: 3rem!important}
.rotate-262 {transform: rotate(262deg)!important; -webkit-transform: rotate(262deg)!important; -moz-transform: rotate(262deg)!important; -ms-transform: rotate(262deg)!important; -o-transform: rotate(262deg)!important; padding: 3rem!important}
.rotate-263 {transform: rotate(263deg)!important; -webkit-transform: rotate(263deg)!important; -moz-transform: rotate(263deg)!important; -ms-transform: rotate(263deg)!important; -o-transform: rotate(263deg)!important; padding: 3rem!important}
.rotate-264 {transform: rotate(264deg)!important; -webkit-transform: rotate(264deg)!important; -moz-transform: rotate(264deg)!important; -ms-transform: rotate(264deg)!important; -o-transform: rotate(264deg)!important; padding: 3rem!important}
.rotate-265 {transform: rotate(265deg)!important; -webkit-transform: rotate(265deg)!important; -moz-transform: rotate(265deg)!important; -ms-transform: rotate(265deg)!important; -o-transform: rotate(265deg)!important; padding: 3rem!important}
.rotate-266 {transform: rotate(266deg)!important; -webkit-transform: rotate(266deg)!important; -moz-transform: rotate(266deg)!important; -ms-transform: rotate(266deg)!important; -o-transform: rotate(266deg)!important; padding: 3rem!important}
.rotate-267 {transform: rotate(267deg)!important; -webkit-transform: rotate(267deg)!important; -moz-transform: rotate(267deg)!important; -ms-transform: rotate(267deg)!important; -o-transform: rotate(267deg)!important; padding: 3rem!important}
.rotate-268 {transform: rotate(268deg)!important; -webkit-transform: rotate(268deg)!important; -moz-transform: rotate(268deg)!important; -ms-transform: rotate(268deg)!important; -o-transform: rotate(268deg)!important; padding: 3rem!important}
.rotate-269 {transform: rotate(269deg)!important; -webkit-transform: rotate(269deg)!important; -moz-transform: rotate(269deg)!important; -ms-transform: rotate(269deg)!important; -o-transform: rotate(269deg)!important; padding: 3rem!important}
.rotate-270 {transform: rotate(270deg)!important; -webkit-transform: rotate(270deg)!important; -moz-transform: rotate(270deg)!important; -ms-transform: rotate(270deg)!important; -o-transform: rotate(270deg)!important; padding: 3rem!important}
.rotate-271 {transform: rotate(271deg)!important; -webkit-transform: rotate(271deg)!important; -moz-transform: rotate(271deg)!important; -ms-transform: rotate(271deg)!important; -o-transform: rotate(271deg)!important; padding: 3rem!important}
.rotate-272 {transform: rotate(272deg)!important; -webkit-transform: rotate(272deg)!important; -moz-transform: rotate(272deg)!important; -ms-transform: rotate(272deg)!important; -o-transform: rotate(272deg)!important; padding: 3rem!important}
.rotate-273 {transform: rotate(273deg)!important; -webkit-transform: rotate(273deg)!important; -moz-transform: rotate(273deg)!important; -ms-transform: rotate(273deg)!important; -o-transform: rotate(273deg)!important; padding: 3rem!important}
.rotate-274 {transform: rotate(274deg)!important; -webkit-transform: rotate(274deg)!important; -moz-transform: rotate(274deg)!important; -ms-transform: rotate(274deg)!important; -o-transform: rotate(274deg)!important; padding: 3rem!important}
.rotate-275 {transform: rotate(275deg)!important; -webkit-transform: rotate(275deg)!important; -moz-transform: rotate(275deg)!important; -ms-transform: rotate(275deg)!important; -o-transform: rotate(275deg)!important; padding: 3rem!important}
.rotate-276 {transform: rotate(276deg)!important; -webkit-transform: rotate(276deg)!important; -moz-transform: rotate(276deg)!important; -ms-transform: rotate(276deg)!important; -o-transform: rotate(276deg)!important; padding: 3rem!important}
.rotate-277 {transform: rotate(277deg)!important; -webkit-transform: rotate(277deg)!important; -moz-transform: rotate(277deg)!important; -ms-transform: rotate(277deg)!important; -o-transform: rotate(277deg)!important; padding: 3rem!important}
.rotate-278 {transform: rotate(278deg)!important; -webkit-transform: rotate(278deg)!important; -moz-transform: rotate(278deg)!important; -ms-transform: rotate(278deg)!important; -o-transform: rotate(278deg)!important; padding: 3rem!important}
.rotate-279 {transform: rotate(279deg)!important; -webkit-transform: rotate(279deg)!important; -moz-transform: rotate(279deg)!important; -ms-transform: rotate(279deg)!important; -o-transform: rotate(279deg)!important; padding: 3rem!important}
.rotate-280 {transform: rotate(280deg)!important; -webkit-transform: rotate(280deg)!important; -moz-transform: rotate(280deg)!important; -ms-transform: rotate(280deg)!important; -o-transform: rotate(280deg)!important; padding: 3rem!important}
.rotate-281 {transform: rotate(281deg)!important; -webkit-transform: rotate(281deg)!important; -moz-transform: rotate(281deg)!important; -ms-transform: rotate(281deg)!important; -o-transform: rotate(281deg)!important; padding: 3rem!important}
.rotate-282 {transform: rotate(282deg)!important; -webkit-transform: rotate(282deg)!important; -moz-transform: rotate(282deg)!important; -ms-transform: rotate(282deg)!important; -o-transform: rotate(282deg)!important; padding: 3rem!important}
.rotate-283 {transform: rotate(283deg)!important; -webkit-transform: rotate(283deg)!important; -moz-transform: rotate(283deg)!important; -ms-transform: rotate(283deg)!important; -o-transform: rotate(283deg)!important; padding: 3rem!important}
.rotate-284 {transform: rotate(284deg)!important; -webkit-transform: rotate(284deg)!important; -moz-transform: rotate(284deg)!important; -ms-transform: rotate(284deg)!important; -o-transform: rotate(284deg)!important; padding: 3rem!important}
.rotate-285 {transform: rotate(285deg)!important; -webkit-transform: rotate(285deg)!important; -moz-transform: rotate(285deg)!important; -ms-transform: rotate(285deg)!important; -o-transform: rotate(285deg)!important; padding: 3rem!important}
.rotate-286 {transform: rotate(286deg)!important; -webkit-transform: rotate(286deg)!important; -moz-transform: rotate(286deg)!important; -ms-transform: rotate(286deg)!important; -o-transform: rotate(286deg)!important; padding: 3rem!important}
.rotate-287 {transform: rotate(287deg)!important; -webkit-transform: rotate(287deg)!important; -moz-transform: rotate(287deg)!important; -ms-transform: rotate(287deg)!important; -o-transform: rotate(287deg)!important; padding: 3rem!important}
.rotate-288 {transform: rotate(288deg)!important; -webkit-transform: rotate(288deg)!important; -moz-transform: rotate(288deg)!important; -ms-transform: rotate(288deg)!important; -o-transform: rotate(288deg)!important; padding: 3rem!important}
.rotate-289 {transform: rotate(289deg)!important; -webkit-transform: rotate(289deg)!important; -moz-transform: rotate(289deg)!important; -ms-transform: rotate(289deg)!important; -o-transform: rotate(289deg)!important; padding: 3rem!important}
.rotate-290 {transform: rotate(290deg)!important; -webkit-transform: rotate(290deg)!important; -moz-transform: rotate(290deg)!important; -ms-transform: rotate(290deg)!important; -o-transform: rotate(290deg)!important; padding: 3rem!important}
.rotate-291 {transform: rotate(291deg)!important; -webkit-transform: rotate(291deg)!important; -moz-transform: rotate(291deg)!important; -ms-transform: rotate(291deg)!important; -o-transform: rotate(291deg)!important; padding: 3rem!important}
.rotate-292 {transform: rotate(292deg)!important; -webkit-transform: rotate(292deg)!important; -moz-transform: rotate(292deg)!important; -ms-transform: rotate(292deg)!important; -o-transform: rotate(292deg)!important; padding: 3rem!important}
.rotate-293 {transform: rotate(293deg)!important; -webkit-transform: rotate(293deg)!important; -moz-transform: rotate(293deg)!important; -ms-transform: rotate(293deg)!important; -o-transform: rotate(293deg)!important; padding: 3rem!important}
.rotate-294 {transform: rotate(294deg)!important; -webkit-transform: rotate(294deg)!important; -moz-transform: rotate(294deg)!important; -ms-transform: rotate(294deg)!important; -o-transform: rotate(294deg)!important; padding: 3rem!important}
.rotate-295 {transform: rotate(295deg)!important; -webkit-transform: rotate(295deg)!important; -moz-transform: rotate(295deg)!important; -ms-transform: rotate(295deg)!important; -o-transform: rotate(295deg)!important; padding: 3rem!important}
.rotate-296 {transform: rotate(296deg)!important; -webkit-transform: rotate(296deg)!important; -moz-transform: rotate(296deg)!important; -ms-transform: rotate(296deg)!important; -o-transform: rotate(296deg)!important; padding: 3rem!important}
.rotate-297 {transform: rotate(297deg)!important; -webkit-transform: rotate(297deg)!important; -moz-transform: rotate(297deg)!important; -ms-transform: rotate(297deg)!important; -o-transform: rotate(297deg)!important; padding: 3rem!important}
.rotate-298 {transform: rotate(298deg)!important; -webkit-transform: rotate(298deg)!important; -moz-transform: rotate(298deg)!important; -ms-transform: rotate(298deg)!important; -o-transform: rotate(298deg)!important; padding: 3rem!important}
.rotate-299 {transform: rotate(299deg)!important; -webkit-transform: rotate(299deg)!important; -moz-transform: rotate(299deg)!important; -ms-transform: rotate(299deg)!important; -o-transform: rotate(299deg)!important; padding: 3rem!important}
.rotate-300 {transform: rotate(300deg)!important; -webkit-transform: rotate(300deg)!important; -moz-transform: rotate(300deg)!important; -ms-transform: rotate(300deg)!important; -o-transform: rotate(300deg)!important; padding: 3rem!important}
.rotate-301 {transform: rotate(301deg)!important; -webkit-transform: rotate(301deg)!important; -moz-transform: rotate(301deg)!important; -ms-transform: rotate(301deg)!important; -o-transform: rotate(301deg)!important; padding: 3rem!important}
.rotate-302 {transform: rotate(302deg)!important; -webkit-transform: rotate(302deg)!important; -moz-transform: rotate(302deg)!important; -ms-transform: rotate(302deg)!important; -o-transform: rotate(302deg)!important; padding: 3rem!important}
.rotate-303 {transform: rotate(303deg)!important; -webkit-transform: rotate(303deg)!important; -moz-transform: rotate(303deg)!important; -ms-transform: rotate(303deg)!important; -o-transform: rotate(303deg)!important; padding: 3rem!important}
.rotate-304 {transform: rotate(304deg)!important; -webkit-transform: rotate(304deg)!important; -moz-transform: rotate(304deg)!important; -ms-transform: rotate(304deg)!important; -o-transform: rotate(304deg)!important; padding: 3rem!important}
.rotate-305 {transform: rotate(305deg)!important; -webkit-transform: rotate(305deg)!important; -moz-transform: rotate(305deg)!important; -ms-transform: rotate(305deg)!important; -o-transform: rotate(305deg)!important; padding: 3rem!important}
.rotate-306 {transform: rotate(306deg)!important; -webkit-transform: rotate(306deg)!important; -moz-transform: rotate(306deg)!important; -ms-transform: rotate(306deg)!important; -o-transform: rotate(306deg)!important; padding: 3rem!important}
.rotate-307 {transform: rotate(307deg)!important; -webkit-transform: rotate(307deg)!important; -moz-transform: rotate(307deg)!important; -ms-transform: rotate(307deg)!important; -o-transform: rotate(307deg)!important; padding: 3rem!important}
.rotate-308 {transform: rotate(308deg)!important; -webkit-transform: rotate(308deg)!important; -moz-transform: rotate(308deg)!important; -ms-transform: rotate(308deg)!important; -o-transform: rotate(308deg)!important; padding: 3rem!important}
.rotate-309 {transform: rotate(309deg)!important; -webkit-transform: rotate(309deg)!important; -moz-transform: rotate(309deg)!important; -ms-transform: rotate(309deg)!important; -o-transform: rotate(309deg)!important; padding: 3rem!important}
.rotate-310 {transform: rotate(310deg)!important; -webkit-transform: rotate(310deg)!important; -moz-transform: rotate(310deg)!important; -ms-transform: rotate(310deg)!important; -o-transform: rotate(310deg)!important; padding: 3rem!important}
.rotate-311 {transform: rotate(311deg)!important; -webkit-transform: rotate(311deg)!important; -moz-transform: rotate(311deg)!important; -ms-transform: rotate(311deg)!important; -o-transform: rotate(311deg)!important; padding: 3rem!important}
.rotate-312 {transform: rotate(312deg)!important; -webkit-transform: rotate(312deg)!important; -moz-transform: rotate(312deg)!important; -ms-transform: rotate(312deg)!important; -o-transform: rotate(312deg)!important; padding: 3rem!important}
.rotate-313 {transform: rotate(313deg)!important; -webkit-transform: rotate(313deg)!important; -moz-transform: rotate(313deg)!important; -ms-transform: rotate(313deg)!important; -o-transform: rotate(313deg)!important; padding: 3rem!important}
.rotate-314 {transform: rotate(314deg)!important; -webkit-transform: rotate(314deg)!important; -moz-transform: rotate(314deg)!important; -ms-transform: rotate(314deg)!important; -o-transform: rotate(314deg)!important; padding: 3rem!important}
.rotate-315 {transform: rotate(315deg)!important; -webkit-transform: rotate(315deg)!important; -moz-transform: rotate(315deg)!important; -ms-transform: rotate(315deg)!important; -o-transform: rotate(315deg)!important; padding: 3rem!important}
.rotate-316 {transform: rotate(316deg)!important; -webkit-transform: rotate(316deg)!important; -moz-transform: rotate(316deg)!important; -ms-transform: rotate(316deg)!important; -o-transform: rotate(316deg)!important; padding: 3rem!important}
.rotate-317 {transform: rotate(317deg)!important; -webkit-transform: rotate(317deg)!important; -moz-transform: rotate(317deg)!important; -ms-transform: rotate(317deg)!important; -o-transform: rotate(317deg)!important; padding: 3rem!important}
.rotate-318 {transform: rotate(318deg)!important; -webkit-transform: rotate(318deg)!important; -moz-transform: rotate(318deg)!important; -ms-transform: rotate(318deg)!important; -o-transform: rotate(318deg)!important; padding: 3rem!important}
.rotate-319 {transform: rotate(319deg)!important; -webkit-transform: rotate(319deg)!important; -moz-transform: rotate(319deg)!important; -ms-transform: rotate(319deg)!important; -o-transform: rotate(319deg)!important; padding: 3rem!important}
.rotate-320 {transform: rotate(320deg)!important; -webkit-transform: rotate(320deg)!important; -moz-transform: rotate(320deg)!important; -ms-transform: rotate(320deg)!important; -o-transform: rotate(320deg)!important; padding: 3rem!important}
.rotate-321 {transform: rotate(321deg)!important; -webkit-transform: rotate(321deg)!important; -moz-transform: rotate(321deg)!important; -ms-transform: rotate(321deg)!important; -o-transform: rotate(321deg)!important; padding: 3rem!important}
.rotate-322 {transform: rotate(322deg)!important; -webkit-transform: rotate(322deg)!important; -moz-transform: rotate(322deg)!important; -ms-transform: rotate(322deg)!important; -o-transform: rotate(322deg)!important; padding: 3rem!important}
.rotate-323 {transform: rotate(323deg)!important; -webkit-transform: rotate(323deg)!important; -moz-transform: rotate(323deg)!important; -ms-transform: rotate(323deg)!important; -o-transform: rotate(323deg)!important; padding: 3rem!important}
.rotate-324 {transform: rotate(324deg)!important; -webkit-transform: rotate(324deg)!important; -moz-transform: rotate(324deg)!important; -ms-transform: rotate(324deg)!important; -o-transform: rotate(324deg)!important; padding: 3rem!important}
.rotate-325 {transform: rotate(325deg)!important; -webkit-transform: rotate(325deg)!important; -moz-transform: rotate(325deg)!important; -ms-transform: rotate(325deg)!important; -o-transform: rotate(325deg)!important; padding: 3rem!important}
.rotate-326 {transform: rotate(326deg)!important; -webkit-transform: rotate(326deg)!important; -moz-transform: rotate(326deg)!important; -ms-transform: rotate(326deg)!important; -o-transform: rotate(326deg)!important; padding: 3rem!important}
.rotate-327 {transform: rotate(327deg)!important; -webkit-transform: rotate(327deg)!important; -moz-transform: rotate(327deg)!important; -ms-transform: rotate(327deg)!important; -o-transform: rotate(327deg)!important; padding: 3rem!important}
.rotate-328 {transform: rotate(328deg)!important; -webkit-transform: rotate(328deg)!important; -moz-transform: rotate(328deg)!important; -ms-transform: rotate(328deg)!important; -o-transform: rotate(328deg)!important; padding: 3rem!important}
.rotate-329 {transform: rotate(329deg)!important; -webkit-transform: rotate(329deg)!important; -moz-transform: rotate(329deg)!important; -ms-transform: rotate(329deg)!important; -o-transform: rotate(329deg)!important; padding: 3rem!important}
.rotate-330 {transform: rotate(330deg)!important; -webkit-transform: rotate(330deg)!important; -moz-transform: rotate(330deg)!important; -ms-transform: rotate(330deg)!important; -o-transform: rotate(330deg)!important; padding: 3rem!important}
.rotate-331 {transform: rotate(331deg)!important; -webkit-transform: rotate(331deg)!important; -moz-transform: rotate(331deg)!important; -ms-transform: rotate(331deg)!important; -o-transform: rotate(331deg)!important; padding: 3rem!important}
.rotate-332 {transform: rotate(332deg)!important; -webkit-transform: rotate(332deg)!important; -moz-transform: rotate(332deg)!important; -ms-transform: rotate(332deg)!important; -o-transform: rotate(332deg)!important; padding: 3rem!important}
.rotate-333 {transform: rotate(333deg)!important; -webkit-transform: rotate(333deg)!important; -moz-transform: rotate(333deg)!important; -ms-transform: rotate(333deg)!important; -o-transform: rotate(333deg)!important; padding: 3rem!important}
.rotate-334 {transform: rotate(334deg)!important; -webkit-transform: rotate(334deg)!important; -moz-transform: rotate(334deg)!important; -ms-transform: rotate(334deg)!important; -o-transform: rotate(334deg)!important; padding: 3rem!important}
.rotate-335 {transform: rotate(335deg)!important; -webkit-transform: rotate(335deg)!important; -moz-transform: rotate(335deg)!important; -ms-transform: rotate(335deg)!important; -o-transform: rotate(335deg)!important; padding: 3rem!important}
.rotate-336 {transform: rotate(336deg)!important; -webkit-transform: rotate(336deg)!important; -moz-transform: rotate(336deg)!important; -ms-transform: rotate(336deg)!important; -o-transform: rotate(336deg)!important; padding: 3rem!important}
.rotate-337 {transform: rotate(337deg)!important; -webkit-transform: rotate(337deg)!important; -moz-transform: rotate(337deg)!important; -ms-transform: rotate(337deg)!important; -o-transform: rotate(337deg)!important; padding: 3rem!important}
.rotate-338 {transform: rotate(338deg)!important; -webkit-transform: rotate(338deg)!important; -moz-transform: rotate(338deg)!important; -ms-transform: rotate(338deg)!important; -o-transform: rotate(338deg)!important; padding: 3rem!important}
.rotate-339 {transform: rotate(339deg)!important; -webkit-transform: rotate(339deg)!important; -moz-transform: rotate(339deg)!important; -ms-transform: rotate(339deg)!important; -o-transform: rotate(339deg)!important; padding: 3rem!important}
.rotate-340 {transform: rotate(340deg)!important; -webkit-transform: rotate(340deg)!important; -moz-transform: rotate(340deg)!important; -ms-transform: rotate(340deg)!important; -o-transform: rotate(340deg)!important; padding: 3rem!important}
.rotate-341 {transform: rotate(341deg)!important; -webkit-transform: rotate(341deg)!important; -moz-transform: rotate(341deg)!important; -ms-transform: rotate(341deg)!important; -o-transform: rotate(341deg)!important; padding: 3rem!important}
.rotate-342 {transform: rotate(342deg)!important; -webkit-transform: rotate(342deg)!important; -moz-transform: rotate(342deg)!important; -ms-transform: rotate(342deg)!important; -o-transform: rotate(342deg)!important; padding: 3rem!important}
.rotate-343 {transform: rotate(343deg)!important; -webkit-transform: rotate(343deg)!important; -moz-transform: rotate(343deg)!important; -ms-transform: rotate(343deg)!important; -o-transform: rotate(343deg)!important; padding: 3rem!important}
.rotate-344 {transform: rotate(344deg)!important; -webkit-transform: rotate(344deg)!important; -moz-transform: rotate(344deg)!important; -ms-transform: rotate(344deg)!important; -o-transform: rotate(344deg)!important; padding: 3rem!important}
.rotate-345 {transform: rotate(345deg)!important; -webkit-transform: rotate(345deg)!important; -moz-transform: rotate(345deg)!important; -ms-transform: rotate(345deg)!important; -o-transform: rotate(345deg)!important; padding: 3rem!important}
.rotate-346 {transform: rotate(346deg)!important; -webkit-transform: rotate(346deg)!important; -moz-transform: rotate(346deg)!important; -ms-transform: rotate(346deg)!important; -o-transform: rotate(346deg)!important; padding: 3rem!important}
.rotate-347 {transform: rotate(347deg)!important; -webkit-transform: rotate(347deg)!important; -moz-transform: rotate(347deg)!important; -ms-transform: rotate(347deg)!important; -o-transform: rotate(347deg)!important; padding: 3rem!important}
.rotate-348 {transform: rotate(348deg)!important; -webkit-transform: rotate(348deg)!important; -moz-transform: rotate(348deg)!important; -ms-transform: rotate(348deg)!important; -o-transform: rotate(348deg)!important; padding: 3rem!important}
.rotate-349 {transform: rotate(349deg)!important; -webkit-transform: rotate(349deg)!important; -moz-transform: rotate(349deg)!important; -ms-transform: rotate(349deg)!important; -o-transform: rotate(349deg)!important; padding: 3rem!important}
.rotate-350 {transform: rotate(350deg)!important; -webkit-transform: rotate(350deg)!important; -moz-transform: rotate(350deg)!important; -ms-transform: rotate(350deg)!important; -o-transform: rotate(350deg)!important; padding: 3rem!important}
.rotate-351 {transform: rotate(351deg)!important; -webkit-transform: rotate(351deg)!important; -moz-transform: rotate(351deg)!important; -ms-transform: rotate(351deg)!important; -o-transform: rotate(351deg)!important; padding: 3rem!important}
.rotate-352 {transform: rotate(352deg)!important; -webkit-transform: rotate(352deg)!important; -moz-transform: rotate(352deg)!important; -ms-transform: rotate(352deg)!important; -o-transform: rotate(352deg)!important; padding: 3rem!important}
.rotate-353 {transform: rotate(353deg)!important; -webkit-transform: rotate(353deg)!important; -moz-transform: rotate(353deg)!important; -ms-transform: rotate(353deg)!important; -o-transform: rotate(353deg)!important; padding: 3rem!important}
.rotate-354 {transform: rotate(354deg)!important; -webkit-transform: rotate(354deg)!important; -moz-transform: rotate(354deg)!important; -ms-transform: rotate(354deg)!important; -o-transform: rotate(354deg)!important; padding: 3rem!important}
.rotate-355 {transform: rotate(355deg)!important; -webkit-transform: rotate(355deg)!important; -moz-transform: rotate(355deg)!important; -ms-transform: rotate(355deg)!important; -o-transform: rotate(355deg)!important; padding: 3rem!important}
.rotate-356 {transform: rotate(356deg)!important; -webkit-transform: rotate(356deg)!important; -moz-transform: rotate(356deg)!important; -ms-transform: rotate(356deg)!important; -o-transform: rotate(356deg)!important; padding: 3rem!important}
.rotate-357 {transform: rotate(357deg)!important; -webkit-transform: rotate(357deg)!important; -moz-transform: rotate(357deg)!important; -ms-transform: rotate(357deg)!important; -o-transform: rotate(357deg)!important; padding: 3rem!important}
.rotate-358 {transform: rotate(358deg)!important; -webkit-transform: rotate(358deg)!important; -moz-transform: rotate(358deg)!important; -ms-transform: rotate(358deg)!important; -o-transform: rotate(358deg)!important; padding: 3rem!important}
.rotate-359 {transform: rotate(359deg)!important; -webkit-transform: rotate(359deg)!important; -moz-transform: rotate(359deg)!important; -ms-transform: rotate(359deg)!important; -o-transform: rotate(359deg)!important; padding: 3rem!important}
.rotate-360 {transform: rotate(360deg)!important; -webkit-transform: rotate(360deg)!important; -moz-transform: rotate(360deg)!important; -ms-transform: rotate(360deg)!important; -o-transform: rotate(360deg)!important; padding: 3rem!important}