/*Copyright 2021 Karthikeya Kaza*/
/*A Framework for Bootstrap 4 Additional Components and Styles - BS4 Helper.*/

/*Scrolling*/
html {scroll-behavior: smooth!important} ::-webkit-scrollbar {width: 0.625rem} ::-webkit-scrollbar-track {box-shadow: inset 0 0 .3125rem grey; border-radius: 10rem} ::-webkit-scrollbar-thumb {background: #888; border-radius: 10rem} ::-webkit-scrollbar-thumb:hover {background: #555}

/*Headings*/
.display-1 {font-weight: 900!important} .display-2 {font-weight: 800!important} .display-3 {font-weight: 700!important} .display-4 {font-weight: bold!important} .heading {padding: 1.25rem 0.625rem!important; font-weight: bold!important} .heading-underline {text-decoration: underline!important} .heading-medium {font-size: 4.6875rem!important} .heading-large {font-size: 6.25rem!important} .heading-small {font-size: 3.125rem!important} .heading-red {color: #f00} .heading-orange {color: #f70} .heading-yellow {color: #ff0} .heading-green {color: #0f0} .heading-cyan {color: #0ff} .heading-blue {color: #00f} .heading-indigo {color: #4B0082} .heading-violet {color: #800080} .subtitle {padding: .625rem .3125rem!important; font-size: 0.375em!important} .page-header, .theme-light .page-header, .theme-white .page-header {background-color: #555!important; color: #fff!important; padding: 1rem!important; width: 100%!important} .theme-dark .page-header {background-color: #eee!important; color: #000!important} .theme-dark .page-header .subtitle {color: #555!important} .page-header .subtitle, .theme-light .page-header .subtitle, .theme-white .page-header .subtitle {color: #999!important} .page-header-large {font-size: 6.25rem!important} .page-header-medium {font-size: 4.6875rem!important} .page-header-small {font-size: 3.125rem!important}

/*Other Text*/
mark {background-color: #ff0!important; padding: 0!important} code {display: inline-block!important; background-color: #aaa!important; color: crimson!important; padding-left: 0.25rem!important; padding-right: 0.25rem!important; font-family: Consolas,"courier new"!important; word-break: break-word!important} .code-big {font-size: 1.09375rem} .text-underline {text-decoration: underline!important} .text-medium {font-size: 1.25rem!important} .text-large {font-size: 1.5625rem!important} .text-small {font-size: .9375rem!important} .text-xs {font-size: 0.625rem!important} .text-xl {font-size: 1.875rem!important} .text-red {color: #f00!important} .text-orange {color: #f70!important} .text-yellow {color: #ff0!important} .text-green {color: #0f0!important} .text-cyan {color: #0ff!important} .text-blue {color: #00f!important} .text-indigo {color: #4B0082!important} .text-violet {color: #800080!important} .text-comment {color: #777!important; font-weight: bold!important}
/*Special*/
.text-black-50 {color: rgba(0, 0, 0, 0.5)}
.text-white-50 {color: rgba(255, 255, 255, 0.5)}
.text-border {color: rgba(0, 0, 0, 0)!important; -webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: #000} .theme-dark .text-border {-webkit-text-stroke-color: #fff} .text-border-red {-webkit-text-stroke-color: #f00} .text-border-orange {-webkit-text-stroke-color: #f70} .text-border-yellow {-webkit-text-stroke-color: #ff0} .text-border-green {-webkit-text-stroke-color: #0f0} .text-border-cyan {-webkit-text-stroke-color: #0ff} .text-border-blue {-webkit-text-stroke-color: #00f} .text-border-indigo {-webkit-text-stroke-color: #4B0082} .text-border-violet {-webkit-text-stroke-color: #800080}

/*Links*/
a.link:link {color: blue; text-decoration: none} a.link:visited {color: blue; text-decoration: none} a.link:hover {color: black; text-decoration: none} a.link:active {color: black; text-decoration: none} a.link {cursor: pointer; transition: color 0.4s; font-weight: bold}

/*Clickable*/
.clickable {cursor: pointer}

/*Body*/
body {text-align: center; justify-content: center; margin: auto}

/*Buttons*/
.btn {cursor: pointer!important; box-shadow: 0 0 0.125rem 0.125rem #777!important} .close {box-shadow: 0 0 0 rgba(0, 0, 0, 0)!important} .outline-none:active {outline: none!important}

/*Sections*/
.section {margin: 6.25rem 0rem!important; border-radius: 0.3125rem!important; padding: 3rem 0.625rem!important}

/*Navbar*/         
.navbar-brand {font-weight: 900!important; font-size: 2.1875rem!important} .navbar {width: 100%!important; font-weight: 700; transition: opacity 0.4s; opacity: 0.85; font-size: 1.5625rem!important; box-shadow: 0 0 0.125rem .125rem #777!important} .nav-item, .navbar-brand {transition: transform 0.4s; opacity: 1; padding-left: 1.25rem!important; padding-right: 1.25rem!important} .navbar-brand:hover {transform: scale(1.15)} .nav-item:hover {transform: scale(1.15)} .navbar:hover {opacity: 1} .navbar-toggler {font-size: 1.875rem!important; box-shadow: 0 0 0 rgba(0, 0, 0, 0)!important; outline: none!important; margin-left: 1.25rem!important; margin-right: 1.25rem!important}

/*Round Elements*/
.pill {border-radius:10rem!important} .circle {border-radius: 50%!important}

/*Progress Bars*/
.progress-bar {-webkit-transition: none !important; transition: none !important; border-radius: inherit!important}

/*Backgrounds*/
.bg-rainbow {background: radial-gradient(circle, rgba(128,0,128,1) 0%, rgba(75,0,130,1) 17%, rgba(0,0,255,1) 34%, rgba(0,255,0,1) 51%, rgba(255,255,0,1) 68%, rgba(255,127,0,1) 85%, rgba(255,0,0,1) 100%)!important; background: -webkit-radial-gradient(circle, rgba(128,0,128,1) 0%, rgba(75,0,130,1) 17%, rgba(0,0,255,1) 34%, rgba(0,255,0,1) 51%, rgba(255,255,0,1) 68%, rgba(255,127,0,1) 85%, rgba(255,0,0,1) 100%)!important; background: -moz-radial-gradient(circle, rgba(128,0,128,1) 0%, rgba(75,0,130,1) 17%, rgba(0,0,255,1) 34%, rgba(0,255,0,1) 51%, rgba(255,255,0,1) 68%, rgba(255,127,0,1) 85%, rgba(255,0,0,1) 100%)!important} .bg-muted {background-color: #6c757d!important} .bg-body {background-color: inherit!important} .bg-red {background-color: #f00!important} .bg-orange {background-color: #f70!important} .bg-yellow {background-color: #ff0!important} .bg-green {background-color: #0f0!important} .bg-cyan {background-color: #0ff!important} .bg-blue {background-color: #00f!important} .bg-indigo {background-color: #4b0082!important} .bg-violet {background-color: #800080!important}

/*Themes*/
.theme-red {background-color: #f00!important; color: #fff!important} .theme-orange {background-color: #ff7f00!important; color: #fff!important} .theme-yellow {background-color: #ff0!important; color: #fff!important} .theme-green {background-color: #0f0!important; color: #fff!important} .theme-cyan {background-color: #0ff!important; color: #fff!important} .theme-blue {background-color: #00f!important; color: #fff!important} .theme-indigo {background-color: #4b0082!important; color: #fff!important} .theme-purple {background-color: #800080!important; color: #fff!important} .theme-primary {background-color: #007bff!important; color: #fff!important} .theme-muted {background-color: #6c757d!important; color: #fff!important} .theme-success {background-color: #28a745!important; color: #fff!important} .theme-info {background-color: #17a2b8!important; color: #fff!important} .theme-warning {background-color: #ffc107!important; color: #fff!important} .theme-danger {background-color:#dc3545!important; color: #fff!important} .theme-secondary {background-color: #494f54!important; color: #fff!important} .theme-white {background-color: #fff!important; color: #000!important} .theme-dark {background-color: #000!important; color: #fff!important} .theme-body {background-color: inherit!important; color: inherit!important} .theme-light {background-color: #fff!important; color: #000!important} .theme-dark kbd {background-color: #eee!important; color: #000!important}
.theme-red-dark {background-color: #f00!important; color: #000!important} .theme-orange-dark {background-color: #ff7f00!important; color: #000!important} .theme-yellow-dark {background-color: #ff0!important; color: #000!important} .theme-green-dark {background-color: #0f0!important; color: #000!important} .theme-cyan-dark {background-color: #0ff!important; color: #000!important} .theme-dark canvas {background-color: #fff!important} .theme-dark .card, .theme-dark .card-body {background-color: #000!important; color: #fff!important} .theme-dark .card-header, .theme-dark .card-footer {background-color: #111!improtant; color: #fff!important}

/*Active or Disabled state*/
.disabled {pointer-events: none!important}

/*Inputs*/
.input-group-button {border-radius: 0.3125rem!important; display: inline-flex; height: 1.875rem!important; width: 30%; margin: auto!important; margin-top: 0.625rem!important; margin-bottom: 0.625rem!important} .input-group-button-pill {border-radius: 10rem!important; display: inline-flex; height: 1.875rem!important; width: 30%; margin: auto!important; margin-top: 0.625rem!important; margin-bottom: 0.625rem!important} .input {border-radius: 0.3125rem; font-size: 0.9rem; outline: none!important; border: 0.125rem solid #000!important; text-indent: 0.375rem} .input-group-button .input {width: 80%!important; height: 100%!important; border-radius: 0.3125rem 0 0 0.3125rem!important} .input-group-button-pill .input {width: 80%!important; height: 100%!important; border-radius: 10rem 0 0 10rem!important} .input-toggle-btn {background-color: #000!important; color: #fff!important; border: 0.125rem solid #000!important; outline: none!important} .input-group-button-pill .input-toggle-btn {width: 20%!important; height: 100%!important; border-radius: 0 10rem 10rem 0!important} .input-group-button .input-toggle-btn {width: 20%!important; height: 100%!important; border-radius: 0 0.3125rem 0.3125rem 0!important} .input-group-button-red .input {border: 0.125rem solid #f00!important} .input-group-button-red .input-toggle-btn {background-color: #f00!important; border: 0.125rem solid #f00!important} .input-group-button-red {border-color: #f00!important} .input-group-button-orange .input {border: 0.125rem solid #f70!important} .input-group-button-orange .input-toggle-btn {background-color: #f70!important; border: 0.125rem solid #f70!important} .input-group-button-orange {border-color: #f70!important} .input-group-button-yellow .input {border: 0.125rem solid #ff0!important} .input-group-button-yellow .input-toggle-btn {background-color: #ff0!important; border: 0.125rem solid #ff0!important} .input-group-button-yellow {border-color: #ff0!important} .input-group-button-green .input {border: 0.125rem solid #0f0!important} .input-group-button-green .input-toggle-btn {background-color: #0f0!important; border: 0.125rem solid #0f0!important} .input-group-button-green {border-color: #0f0!important} .input-group-button-cyan .input {border: 0.125rem solid #0ff!important} .input-group-button-cyan .input-toggle-btn {background-color: #0ff!important; border: 0.125rem solid #0ff!important} .input-group-button-cyan {border-color: #0ff!important} .input-group-button-blue .input {border: 0.125rem solid #00f!important} .input-group-button-blue .input-toggle-btn {background-color: #00f!important; border: 0.125rem solid #00f!important} .input-group-button-blue {border-color: #00f!important} .input-group-button-indigo .input {border: 0.125rem solid #4b0082!important} .input-group-button-indigo .input-toggle-btn {background-color: #4b0082!important; border: 0.125rem solid #4b0082!important} .input-group-button-indigo {border-color: #4b0082!important} .input-group-button-violet .input {border: 0.125rem solid #800080!important} .input-group-button-violet .input-toggle-btn {background-color: #800080!important; border: 0.125rem solid #800080!important} .input-group-button-violet {border-color: #800080!important}

/*Timer Bars*/
.timer-label {padding: .3125rem 1.875rem} .timer-btn {margin: .3125rem 1.875rem;} .timer {transition: opacity 0.2s!important; -webkit-transition: opacity 0.4s!important} .timer-disabled {opacity: 0.75!important}

/*Scroll Indicator*/
.scroll-container {width: 100%!important; height: .78125rem!important; background-color: #fff!important; display: block!important; z-index: 9999999!important} .scroll-indicator {height: 100%!important; width: 0%}

/*Containers*/
.container, .container-fluid {margin-bottom: 1.25rem!important; padding-top: 1.25rem!important; border-radius: 0.3125rem!important; padding-bottom: 1.25rem!important; height: 100%!important; background-color: #ddd!important} .theme-dark .container, .theme-dark .container-fluid {background-color: #222!important}

/*HTML Elements*/
ul.list {font-size: 0.75em!important} ul.list ul.list {font-size: 0.75em!important} .jumbotron {color: #000!important}

#theme-switch {height: 50px!important; width: 50px!important}

.fixed-left {position: fixed!important; left: 0!important} .fixed-right {position: fixed!important; right: 0!important} .fixed-top-left {position: fixed!important; top: 0!important; left: 0!important} .fixed-bottom-left {position: fixed!important; bottom: 0!important; left: 0!important} .fixed-top-right {position: fixed!important; top: 0!important; right: 0!important} .fixed-bottom-right {position: fixed!important; bottom: 0!important; right: 0!important}

/*Modals*/
.modal-content {box-shadow: 0 0 5px 3px #000; border: 2px solid #000!important} .theme-dark .modal-content {box-shadow: 0 0 5px 3px #fff!important; color: #fff!important; background-color: #000!important; border: 2px solid #fff!important} .theme-dark .close {color: #fff!important} 